Doc
Version=1.33
Name=Default
PLCType=HabPro
Pswd=0
AdminPswd=
FTPPswd=
ProjectPathname=C:\Documents and Settings\All Users\Documents\ICS Triplex ISaGRAF\Projects\ISaGRAF 5.2\Tpl\EmptyPrjmonoresource\PrjLibrary.mdb
Grid=1,25,25,1
WEBFolder=Web
WEBIPAddress=127.0.0.1
MRUIPAddress=127.0.0.1,
DocEnd
Ctrl
HACSelectBox
HACTrendGraph2
HACTrendGraph
HACImage
HACEllipse
HACRoundRect
HACRect
HACTextDisplay
HACTextInputBox
HACEllipseSlide
HACArc
HCCEMail
HCCPreRegTextDisplay
HCCBasicOperation
HACArrow
HSCImage
HACPolygon
HACPolyline
HACSelectSlide
HCCGroup
CtrlEnd
Srv
1=127.0.0.1|PassUser=1:0;PassAdmi=0:;BlockSize=2:64;|NO
SrvEnd
Rsc
1: resource1 (config1)=1|ETCP=
RscEnd
Container
Name=Container_1
HTMLTemplate=
Size=1000,1000
Var
2=%S_SYS
(local)

0
4=%S_SYS_APPLET
(local)

0
5=%S_SYS_DATA_SERVER
(local)

0
6=%S_SYS_VARIABLE
(local)

0
7=%S_SYS_PLC
(local)

0
8=%S_SYS_PASSWORD
(local)

0
11=%S___SYSVA_RESNAME,2
(local)

0
12=__sysva_resname
1: resource1 (config1)

0
13=__sysva_resmode
1: resource1 (config1)

0
14=__sysva_ccexec
1: resource1 (config1)

0
15=__sysva_cyclecnt
1: resource1 (config1)

0
16=__sysva_cycledate
1: resource1 (config1)

0
17=__sysva_kvbcerr
1: resource1 (config1)

0
18=__sysva_kvbperr
1: resource1 (config1)

0
19=__sysva_scancnt
1: resource1 (config1)

0
20=__sysva_tcycurrent
1: resource1 (config1)

0
21=__sysva_tcycyctime
1: resource1 (config1)

0
22=__sysva_tcymaximum
1: resource1 (config1)

0
23=__sysva_tcyoverflow
1: resource1 (config1)

0
24=__sysva_wngarg
1: resource1 (config1)

0
25=__sysva_wngcmd
1: resource1 (config1)

0
26=__sysva_wngcmptnm
1: resource1 (config1)

0
27=__sysva_wngnum
1: resource1 (config1)

0
VarEnd
Page
Name=MainScreen
Var
VarEnd
Hac
ID=1
Type=HACTextDisplay
Pt=25,100;975,25;614,22;25,100;25,25;975,25;975,100;25,100
P50,RGB=208,226,232
P110,STR={
=Main Screen
}
P114,ENU=0
P115,ENU=0
P100,ENU=1
P101,INT=2
HacEnd
Hac
ID=2
Type=HACTextDisplay
Pt=725,225;925,150;925,150;725,225;725,150;925,150;925,225;725,225
P110,STR={
=ISaVIEW System Variables
}
P71,ENU=5
P74,LNK=SystemVariables
P127,ENU=0
HacEnd
Hac
ID=3
Type=HACTextDisplay
Pt=75,225;275,150;275,150;75,225;75,150;275,150;275,225;75,225
P110,STR={
=Config1
=Resource1
}
P71,ENU=5
P74,LNK=Resource1_Sys
P127,ENU=0
HacEnd
PageEnd
Page
Name=SystemVariables
Var
VarEnd
Hac
ID=1
Type=HACTextDisplay
Pt=25,105;980,25;619,25;25,105;25,25;980,25;980,105;25,105
P50,RGB=208,226,232
P110,STR={
=ISaVIEW System Variables
}
P114,ENU=0
P115,ENU=0
P100,ENU=1
P101,INT=2
HacEnd
Hac
ID=2
Type=HACTextDisplay
Pt=425,534;585,475;585,475;425,534;425,475;585,475;585,534;425,534
P54,RGB=64,64,64
P110,STR={
=Back to Main Screen
}
P101,INT=3
P71,ENU=7
P127,ENU=0
ListPublicStyle=50,Skin color,0;52,Frame color,0;54,,0;110,Title,0;
ListPublicVar=70,Enable,0;
Lock
HacEnd
Hac
ID=3
Type=HACArrow
Pt=465,517;546,514;546,515;465,517;465,515;546,515
P101,INT=2
ListPublicStyle=48,Frame color,0;
Lock
HacEnd
Hac
ID=4
Type=HCCGroup
Pt=425,534;585,475;585,475;425,534
P74,LNK=MainScreen
P0x1000,CTL=2
P0x1001,CTL=3
HacEnd
Hac
ID=5
Type=HACRect
Pt=25,185;475,125;475,125;25,185;25,125;475,125;475,185;25,185
HacEnd
Hac
ID=6
Type=HACTextDisplay
Pt=25,155;475,125;475,125;25,155;25,125;475,125;475,155;25,155
P110,STR={
=SYS
}
P112,ENU=1
HacEnd
Hac
ID=7
Type=HACTextDisplay
Pt=25,185;475,155;475,155;25,185;25,155;475,155;475,185;25,185
P110,STR={
= 
}
P114,ENU=0
V100,2
HacEnd
Hac
ID=8
Type=HCCGroup
Pt=25,185;475,125;475,125;25,185
P0x1000,CTL=5
P0x1001,CTL=6
P0x1002,CTL=7
HacEnd
Hac
ID=9
Type=HACRect
Pt=525,185;975,125;975,125;525,185;525,125;975,125;975,185;525,185
HacEnd
Hac
ID=10
Type=HACTextDisplay
Pt=525,155;975,125;975,125;525,155;525,125;975,125;975,155;525,155
P110,STR={
=SYS_APPLET
}
P112,ENU=1
HacEnd
Hac
ID=11
Type=HACTextDisplay
Pt=525,185;975,155;975,155;525,185;525,155;975,155;975,185;525,185
P110,STR={
= 
}
P114,ENU=0
V100,4
HacEnd
Hac
ID=12
Type=HCCGroup
Pt=525,185;975,125;975,125;525,185
P0x1000,CTL=9
P0x1001,CTL=10
P0x1002,CTL=11
HacEnd
Hac
ID=13
Type=HACRect
Pt=25,285;475,225;475,225;25,285;25,225;475,225;475,285;25,285
HacEnd
Hac
ID=14
Type=HACTextDisplay
Pt=25,255;475,225;475,225;25,255;25,225;475,225;475,255;25,255
P110,STR={
=SYS_DATA_SERVER
}
P112,ENU=1
HacEnd
Hac
ID=15
Type=HACTextDisplay
Pt=25,285;475,255;475,255;25,285;25,255;475,255;475,285;25,285
P110,STR={
= 
}
P114,ENU=0
V100,5
HacEnd
Hac
ID=16
Type=HCCGroup
Pt=25,285;475,225;475,225;25,285
P0x1000,CTL=13
P0x1001,CTL=14
P0x1002,CTL=15
HacEnd
Hac
ID=17
Type=HACRect
Pt=525,285;975,225;975,225;525,285;525,225;975,225;975,285;525,285
HacEnd
Hac
ID=18
Type=HACTextDisplay
Pt=525,255;975,225;975,225;525,255;525,225;975,225;975,255;525,255
P110,STR={
=SYS_VARIABLE
}
P112,ENU=1
HacEnd
Hac
ID=19
Type=HACTextDisplay
Pt=525,285;975,255;975,255;525,285;525,255;975,255;975,285;525,285
P110,STR={
= 
}
P114,ENU=0
V100,6
HacEnd
Hac
ID=20
Type=HCCGroup
Pt=525,285;975,225;975,225;525,285
P0x1000,CTL=17
P0x1001,CTL=18
P0x1002,CTL=19
HacEnd
Hac
ID=21
Type=HACRect
Pt=25,385;475,325;475,325;25,385;25,325;475,325;475,385;25,385
HacEnd
Hac
ID=22
Type=HACTextDisplay
Pt=25,355;475,325;475,325;25,355;25,325;475,325;475,355;25,355
P110,STR={
=SYS_PLC
}
P112,ENU=1
HacEnd
Hac
ID=23
Type=HACTextDisplay
Pt=25,385;475,355;475,355;25,385;25,355;475,355;475,385;25,385
P110,STR={
= 
}
P114,ENU=0
V100,7
HacEnd
Hac
ID=24
Type=HCCGroup
Pt=25,385;475,325;475,325;25,385
P0x1000,CTL=21
P0x1001,CTL=22
P0x1002,CTL=23
HacEnd
Hac
ID=25
Type=HACRect
Pt=525,385;975,325;975,325;525,385;525,325;975,325;975,385;525,385
HacEnd
Hac
ID=26
Type=HACTextDisplay
Pt=525,355;975,325;975,325;525,355;525,325;975,325;975,355;525,355
P110,STR={
=SYS_PASSWORD
}
P112,ENU=1
HacEnd
Hac
ID=27
Type=HACTextDisplay
Pt=525,385;975,355;975,355;525,385;525,355;975,355;975,385;525,385
P110,STR={
= 
}
P114,ENU=0
V100,8
HacEnd
Hac
ID=28
Type=HCCGroup
Pt=525,385;975,325;975,325;525,385
P0x1000,CTL=25
P0x1001,CTL=26
P0x1002,CTL=27
HacEnd
PageEnd
Page
Name=Resource1_Sys
Var
VarEnd
Hac
ID=1
Type=HACRect
Pt=350,260;650,200;650,200;350,260;350,200;650,200;650,260;350,260
HacEnd
Hac
ID=2
Type=HACTextDisplay
Pt=350,230;650,200;650,200;350,230;350,200;650,200;650,230;350,230
P110,STR={
=__SYSVA_RESNAME
}
HacEnd
Hac
ID=3
Type=HACTextDisplay
Pt=350,260;650,230;650,230;350,260;350,230;650,230;650,260;350,260
P110,STR={
= 
}
P114,ENU=0
V100,12
HacEnd
Hac
ID=4
Type=HCCGroup
Pt=350,260;650,200;650,200;350,260
P0x1000,CTL=1
P0x1001,CTL=2
P0x1002,CTL=3
HacEnd
Hac
ID=5
Type=HACTextDisplay
Pt=25,100;975,25;616,22;25,100;25,25;975,25;975,100;25,100
P50,RGB=208,226,232
P110,STR={
=Resource 1
=
=ISaGRAF System Variables
}
P114,ENU=0
P115,ENU=0
P100,ENU=1
P101,INT=2
HacEnd
Hac
ID=6
Type=HACRect
Pt=350,185;650,125;650,125;350,185;350,125;650,125;650,185;350,185
HacEnd
Hac
ID=7
Type=HACTextDisplay
Pt=350,155;650,125;650,125;350,155;350,125;650,125;650,155;350,155
P110,STR={
=__SYSVA_RESMODE
}
HacEnd
Hac
ID=8
Type=HACTextDisplay
Pt=350,185;650,155;650,155;350,185;350,155;650,155;650,185;350,185
P110,STR={
= 
}
P114,ENU=0
V100,13
HacEnd
Hac
ID=9
Type=HCCGroup
Pt=350,185;650,125;650,125;350,185
P0x1000,CTL=6
P0x1001,CTL=7
P0x1002,CTL=8
HacEnd
Hac
ID=10
Type=HACTextDisplay
Pt=400,709;600,650;600,650;400,709;400,650;600,650;600,709;400,709
P54,RGB=64,64,64
P110,STR={
=Back to Main Screen
}
P101,INT=3
P71,ENU=7
P127,ENU=0
ListPublicStyle=50,Skin color,0;52,Frame color,0;54,,0;110,Title,0;
ListPublicVar=70,Enable,0;
Lock
HacEnd
Hac
ID=11
Type=HACArrow
Pt=448,692;549,689;549,690;448,692;448,690;549,690
P101,INT=2
ListPublicStyle=48,Frame color,0;
Lock
HacEnd
Hac
ID=12
Type=HCCGroup
Pt=400,709;600,650;600,650;400,709
P74,LNK=MainScreen
P0x1000,CTL=10
P0x1001,CTL=11
HacEnd
Hac
ID=13
Type=HACRect
Pt=25,185;325,125;325,125;25,185;25,125;325,125;325,185;25,185
HacEnd
Hac
ID=14
Type=HACTextDisplay
Pt=25,155;325,125;325,125;25,155;25,125;325,125;325,155;25,155
P110,STR={
=__SYSVA_CCEXEC
}
HacEnd
Hac
ID=15
Type=HACTextDisplay
Pt=25,185;325,155;325,155;25,185;25,155;325,155;325,185;25,185
P110,STR={
= 
}
P114,ENU=0
V100,14
HacEnd
Hac
ID=16
Type=HCCGroup
Pt=25,185;325,125;325,125;25,185
P0x1000,CTL=13
P0x1001,CTL=14
P0x1002,CTL=15
HacEnd
Hac
ID=17
Type=HACRect
Pt=25,260;325,200;325,200;25,260;25,200;325,200;325,260;25,260
HacEnd
Hac
ID=18
Type=HACTextDisplay
Pt=25,230;325,200;325,200;25,230;25,200;325,200;325,230;25,230
P110,STR={
=__SYSVA_CYCLECNT
}
HacEnd
Hac
ID=19
Type=HACTextDisplay
Pt=25,260;325,230;325,230;25,260;25,230;325,230;325,260;25,260
P110,STR={
= 
}
P114,ENU=0
V100,15
HacEnd
Hac
ID=20
Type=HCCGroup
Pt=25,260;325,200;325,200;25,260
P0x1000,CTL=17
P0x1001,CTL=18
P0x1002,CTL=19
HacEnd
Hac
ID=21
Type=HACRect
Pt=25,335;325,275;325,275;25,335;25,275;325,275;325,335;25,335
HacEnd
Hac
ID=22
Type=HACTextDisplay
Pt=25,305;325,275;325,275;25,305;25,275;325,275;325,305;25,305
P110,STR={
=__SYSVA_CYCLEDATE
}
HacEnd
Hac
ID=23
Type=HACTextDisplay
Pt=25,335;325,305;325,305;25,335;25,305;325,305;325,335;25,335
P110,STR={
= 
}
P114,ENU=0
V100,16
HacEnd
Hac
ID=24
Type=HCCGroup
Pt=25,335;325,275;325,275;25,335
P0x1000,CTL=21
P0x1001,CTL=22
P0x1002,CTL=23
HacEnd
Hac
ID=25
Type=HACRect
Pt=25,410;325,350;325,350;25,410;25,350;325,350;325,410;25,410
HacEnd
Hac
ID=26
Type=HACTextDisplay
Pt=25,380;325,350;325,350;25,380;25,350;325,350;325,380;25,380
P110,STR={
=__SYSVA_KVBCERR
}
HacEnd
Hac
ID=27
Type=HACTextDisplay
Pt=25,410;325,380;325,380;25,410;25,380;325,380;325,410;25,410
P110,STR={
= 
}
P114,ENU=0
V100,17
HacEnd
Hac
ID=28
Type=HCCGroup
Pt=25,410;325,350;325,350;25,410
P0x1000,CTL=25
P0x1001,CTL=26
P0x1002,CTL=27
HacEnd
Hac
ID=29
Type=HACRect
Pt=25,485;325,425;325,425;25,485;25,425;325,425;325,485;25,485
HacEnd
Hac
ID=30
Type=HACTextDisplay
Pt=25,455;325,425;325,425;25,455;25,425;325,425;325,455;25,455
P110,STR={
=__SYSVA_KVBPERR
}
HacEnd
Hac
ID=31
Type=HACTextDisplay
Pt=25,485;325,455;325,455;25,485;25,455;325,455;325,485;25,485
P110,STR={
= 
}
P114,ENU=0
V100,18
HacEnd
Hac
ID=32
Type=HCCGroup
Pt=25,485;325,425;325,425;25,485
P0x1000,CTL=29
P0x1001,CTL=30
P0x1002,CTL=31
HacEnd
Hac
ID=33
Type=HACRect
Pt=350,335;650,275;650,275;350,335;350,275;650,275;650,335;350,335
HacEnd
Hac
ID=34
Type=HACTextDisplay
Pt=350,305;650,275;650,275;350,305;350,275;650,275;650,305;350,305
P110,STR={
=__SYSVA_SCANCNT
}
HacEnd
Hac
ID=35
Type=HACTextDisplay
Pt=350,335;650,305;650,305;350,335;350,305;650,305;650,335;350,335
P110,STR={
= 
}
P114,ENU=0
V100,19
HacEnd
Hac
ID=36
Type=HCCGroup
Pt=350,335;650,275;650,275;350,335
P0x1000,CTL=33
P0x1001,CTL=34
P0x1002,CTL=35
HacEnd
Hac
ID=37
Type=HACRect
Pt=350,410;650,350;650,350;350,410;350,350;650,350;650,410;350,410
HacEnd
Hac
ID=38
Type=HACTextDisplay
Pt=350,380;650,350;650,350;350,380;350,350;650,350;650,380;350,380
P110,STR={
=__SYSVA_TCYCURRENT
}
HacEnd
Hac
ID=39
Type=HACTextDisplay
Pt=350,410;650,380;650,380;350,410;350,380;650,380;650,410;350,410
P110,STR={
= 
}
P114,ENU=0
V100,20
HacEnd
Hac
ID=40
Type=HCCGroup
Pt=350,410;650,350;650,350;350,410
P0x1000,CTL=37
P0x1001,CTL=38
P0x1002,CTL=39
HacEnd
Hac
ID=41
Type=HACRect
Pt=350,485;650,425;650,425;350,485;350,425;650,425;650,485;350,485
HacEnd
Hac
ID=42
Type=HACTextDisplay
Pt=350,455;650,425;650,425;350,455;350,425;650,425;650,455;350,455
P110,STR={
=__SYSVA_TCYCYCTIME
}
HacEnd
Hac
ID=43
Type=HACTextDisplay
Pt=350,485;650,455;650,455;350,485;350,455;650,455;650,485;350,485
P110,STR={
= 
}
P114,ENU=0
V100,21
HacEnd
Hac
ID=44
Type=HCCGroup
Pt=350,485;650,425;650,425;350,485
P0x1000,CTL=41
P0x1001,CTL=42
P0x1002,CTL=43
HacEnd
Hac
ID=45
Type=HACRect
Pt=675,185;975,125;975,125;675,185;675,125;975,125;975,185;675,185
HacEnd
Hac
ID=46
Type=HACTextDisplay
Pt=675,155;975,125;975,125;675,155;675,125;975,125;975,155;675,155
P110,STR={
=__SYSVA_TCYMAXIMUM
}
HacEnd
Hac
ID=47
Type=HACTextDisplay
Pt=675,185;975,155;975,155;675,185;675,155;975,155;975,185;675,185
P110,STR={
= 
}
P114,ENU=0
V100,22
HacEnd
Hac
ID=48
Type=HCCGroup
Pt=675,185;975,125;975,125;675,185
P0x1000,CTL=45
P0x1001,CTL=46
P0x1002,CTL=47
HacEnd
Hac
ID=49
Type=HACRect
Pt=675,260;975,200;975,200;675,260;675,200;975,200;975,260;675,260
HacEnd
Hac
ID=50
Type=HACTextDisplay
Pt=675,230;975,200;975,200;675,230;675,200;975,200;975,230;675,230
P110,STR={
=__SYSVA_TCYOVERFLOW
}
HacEnd
Hac
ID=51
Type=HACTextDisplay
Pt=675,260;975,230;975,230;675,260;675,230;975,230;975,260;675,260
P110,STR={
= 
}
P114,ENU=0
V100,23
HacEnd
Hac
ID=52
Type=HCCGroup
Pt=675,260;975,200;975,200;675,260
P0x1000,CTL=49
P0x1001,CTL=50
P0x1002,CTL=51
HacEnd
Hac
ID=53
Type=HACRect
Pt=675,335;975,275;975,275;675,335;675,275;975,275;975,335;675,335
HacEnd
Hac
ID=54
Type=HACTextDisplay
Pt=675,305;975,275;975,275;675,305;675,275;975,275;975,305;675,305
P110,STR={
=__SYSVA_WNGARG
}
HacEnd
Hac
ID=55
Type=HACTextDisplay
Pt=675,335;975,305;975,305;675,335;675,305;975,305;975,335;675,335
P110,STR={
= 
}
P114,ENU=0
V100,24
HacEnd
Hac
ID=56
Type=HCCGroup
Pt=675,335;975,275;975,275;675,335
P0x1000,CTL=53
P0x1001,CTL=54
P0x1002,CTL=55
HacEnd
Hac
ID=57
Type=HACRect
Pt=675,410;975,350;975,350;675,410;675,350;975,350;975,410;675,410
HacEnd
Hac
ID=58
Type=HACTextDisplay
Pt=675,380;975,350;975,350;675,380;675,350;975,350;975,380;675,380
P110,STR={
=__SYSVA_WNGCMD
}
HacEnd
Hac
ID=59
Type=HACTextDisplay
Pt=675,410;975,380;975,380;675,410;675,380;975,380;975,410;675,410
P110,STR={
= 
}
P114,ENU=0
V100,25
HacEnd
Hac
ID=60
Type=HCCGroup
Pt=675,410;975,350;975,350;675,410
P0x1000,CTL=57
P0x1001,CTL=58
P0x1002,CTL=59
HacEnd
Hac
ID=61
Type=HACRect
Pt=675,485;975,425;975,425;675,485;675,425;975,425;975,485;675,485
HacEnd
Hac
ID=62
Type=HACTextDisplay
Pt=675,455;975,425;975,425;675,455;675,425;975,425;975,455;675,455
P110,STR={
=__SYSVA_WNGCMPTNM
}
HacEnd
Hac
ID=63
Type=HACTextDisplay
Pt=675,485;975,455;975,455;675,485;675,455;975,455;975,485;675,485
P110,STR={
= 
}
P114,ENU=0
V100,26
HacEnd
Hac
ID=64
Type=HCCGroup
Pt=675,485;975,425;975,425;675,485
P0x1000,CTL=61
P0x1001,CTL=62
P0x1002,CTL=63
HacEnd
Hac
ID=65
Type=HACRect
Pt=675,560;975,500;975,500;675,560;675,500;975,500;975,560;675,560
HacEnd
Hac
ID=66
Type=HACTextDisplay
Pt=675,530;975,500;975,500;675,530;675,500;975,500;975,530;675,530
P110,STR={
=__SYSVA_WNGCMPNUM
}
HacEnd
Hac
ID=67
Type=HACTextDisplay
Pt=675,560;975,530;975,530;675,560;675,530;975,530;975,560;675,560
P110,STR={
= 
}
P114,ENU=0
V100,27
HacEnd
Hac
ID=68
Type=HCCGroup
Pt=675,560;975,500;975,500;675,560
P0x1000,CTL=65
P0x1001,CTL=66
P0x1002,CTL=67
HacEnd
PageEnd
ContainerEnd
