PID_CONVERTER_UP_1.KC@PROG1,__TMPR__PID_CONVERTER_UP__KC,REAL
PID_CONVERTER_UP_1.TI@PROG1,__TMPR__PID_CONVERTER_UP__TI,REAL
PID_CONVERTER_UP_1.TD@PROG1,__TMPR__PID_CONVERTER_UP__TD,REAL
SCALER_1.INPUT@PROG1,CV_AUTOTUNE@PROG1,REAL
SCALER_1.INPUTMIN@PROG1,__TMPR4@PROG1,REAL
SCALER_1.INPUTMAX@PROG1,__TMPR7@PROG1,REAL
SCALER_1.OUTPUTMIN@PROG1,__TMPR__SCALER__OUTPUTMIN,REAL
SCALER_1.OUTPUTMAX@PROG1,__TMPR6@PROG1,REAL
RA_PFX_ENET_STS_CMD_2.COP_1.ENABLE@PROG1,TRUE,BOOL
RA_PFX_ENET_STS_CMD_2.COP_1.SRC@PROG1,<NOT USED>,USINT
RA_PFX_ENET_STS_CMD_2.COP_1.SRCOFFSET@PROG1,__UINT_NULL,UINT
RA_PFX_ENET_STS_CMD_2.COP_1.DEST@PROG1,<NOT USED>,STRING
RA_PFX_ENET_STS_CMD_2.COP_1.DESTOFFSET@PROG1,__UINT_NULL,UINT
RA_PFX_ENET_STS_CMD_2.COP_1.LENGTH@PROG1,__CUINT00000001,UINT
RA_PFX_ENET_STS_CMD_2.COP_1.SWAP@PROG1,FALSE,BOOL
RA_PFX_ENET_STS_CMD_2.COP_1.__ADI_SRC@PROG1,<NOT USED>,UINT
RA_PFX_ENET_STS_CMD_2.COP_1.__ADI_DEST@PROG1,<NOT USED>,UINT
RA_PFX_ENET_STS_CMD_2.COP_1.__DTI_SRC@PROG1,<NOT USED>,SINT
RA_PFX_ENET_STS_CMD_2.COP_1.__DTI_DEST@PROG1,<NOT USED>,SINT
HSC_1.ENABLE@PROG1,_IO_EM_DO_00,BOOL
HSC_1.HSCCMD@PROG1,MYCOMMAND,USINT
HSC_1.HSCAPPDATA@PROG1,<NOT USED>,HSCAPP
HSC_1.HSCSTSINFO@PROG1,<NOT USED>,HSCSTS
HSC_1.PLSDATA@PROG1,<NOT USED>,__MYPLS
HSC_1.__ADI_PLSDATA@PROG1,<NOT USED>,UINT
PID_1.ENABLE@PROG1,MOVETOPOSITION_MODE,BOOL
PID_1.PV@PROG1,ABS_CURRENT_DISTANCE_PULSE@PROG1,REAL
PID_1.SP@PROG1,DISTANCE_PULSE,REAL
PID_1.AUTOMANUAL@PROG1,PID_MODE,BOOL
PID_1.CVMANUAL@PROG1,CV_MANUAL@PROG1,REAL
PID_1.CVMAX@PROG1,__TMPR6@PROG1,REAL
PID_1.CVMIN@PROG1,__TMPR__PID__CVMIN,REAL
PID_1.GAINS@PROG1,<NOT USED>,PID_GAINS
PID_1.CONTROL@PROG1,FALSE,BOOL
PID_1.LINIT@PROG1,FALSE,BOOL
TIMER_STOP.IN@PROG1,__EDTB__TON__IN,BOOL
TIMER_STOP.PT@PROG1,__CTIME00000032,TIME
TON_1.IN@PROG1,RESETHSC,BOOL
TON_1.PT@PROG1,__CTIME000003E8,TIME
TON_2.IN@PROG1,__TMPB__TON__IN,BOOL
TON_2.PT@PROG1,__CTIME000000C8,TIME
RA_PID_AUTOTUNE_1.FBEN@PROG1,__EDTB__RA_PID_AUTOTUNE__FBEN,BOOL
RA_PID_AUTOTUNE_1.PV@PROG1,ABS_CURRENT_DISTANCE_PULSE@PROG1,REAL
RA_PID_AUTOTUNE_1.SP@PROG1,DISTANCE_PULSE,REAL
RA_PID_AUTOTUNE_1.AUTOTUNE@PROG1,__TMPB__RA_PID_AUTOTUNE__AUTOTUNE,BOOL
RA_PID_AUTOTUNE_1.ABORT@PROG1,ABORT@PROG1,BOOL
RA_PFX_ENET_STS_CMD_2.MSG_UPDATE_FTRIG.CLK@PROG1,__TMPB__F_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_2.FBEN@PROG1,_IO_EM_DO_00,BOOL
RA_PFX_ENET_STS_CMD_2.IPADDRESS@PROG1,CMD_IPADDRESS,STRING
RA_PFX_ENET_STS_CMD_2.UPDATERATE_MS@PROG1,CMD_UPDATERATE_MS,UINT
RA_PFX_ENET_STS_CMD_2.ENETCTRLTO_SEC@PROG1,CMD_ENETCTRLTO_SEC,USINT
RA_PFX_ENET_STS_CMD_2.STOP@PROG1,CMD_STOP,BOOL
RA_PFX_ENET_STS_CMD_2.START@PROG1,CMD_START,BOOL
RA_PFX_ENET_STS_CMD_2.JOG@PROG1,CMD_JOG,BOOL
RA_PFX_ENET_STS_CMD_2.CLRFAULT@PROG1,CMD_CLRFAULT,BOOL
RA_PFX_ENET_STS_CMD_2.SETFWD@PROG1,CMD_SETFWD,BOOL
RA_PFX_ENET_STS_CMD_2.SETREV@PROG1,CMD_SETREV,BOOL
RA_PFX_ENET_STS_CMD_2.SPEEDREF@PROG1,CMD_SPEEDREF,REAL
RA_PFX_ENET_STS_CMD_2.ACCELTIME1@PROG1,CMD_DECELTIME1,REAL
RA_PFX_ENET_STS_CMD_2.DECELTIME1@PROG1,CMD_DECELTIME1,REAL
RA_PID_AUTOTUNE_1.RTRING_AUTOTUNE.CLK@PROG1,__TMPB__R_TRIG__CLK,BOOL
RA_PID_AUTOTUNE_1.RTRING_ABORT.CLK@PROG1,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_2.MSGTIMEOUT_Q_RTRIG.CLK@PROG1,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_2.MSGPARREAD_ERR_RTRIG.CLK@PROG1,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_2.MSGPARWRITE_Q_RTRIG.CLK@PROG1,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_2.MSGPARREAD_Q_RTRIG.CLK@PROG1,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_2.FBEN_RTRIG.CLK@PROG1,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_2.MSG_UPDATE_RTRIG.CLK@PROG1,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_2.MSGTIMEOUT_ERR_RTRIG.CLK@PROG1,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_2.MSGENETPORT_ERR_RTRIG.CLK@PROG1,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_2.MSGSTS_ERR_RTRIG.CLK@PROG1,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_2.MSGCMD_ERR_RTRIG.CLK@PROG1,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_2.MSGDRVTYPE_Q_RTRIG.CLK@PROG1,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_2.MSGDRVTYPE_ERR_RTRIG.CLK@PROG1,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_2.MSGSTS_Q_RTRIG.CLK@PROG1,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_2.MSGPARWRITE_ERR_RTRIG.CLK@PROG1,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_2.MSGENETPORT_Q_RTRIG.CLK@PROG1,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_2.MSGCMD_Q_RTRIG.CLK@PROG1,__TMPB__R_TRIG__CLK,BOOL
RA_PFX_ENET_STS_CMD_2.MSG_UPDATE_TIMER.IN@PROG1,__TMPB__TONOFF__IN,BOOL
RA_PFX_ENET_STS_CMD_2.MSG_UPDATE_TIMER.PT@PROG1,__TMPT__TONOFF__PT,TIME
RA_PFX_ENET_STS_CMD_2.MSG_UPDATE_TIMER.PTOF@PROG1,__TMPT__TONOFF__PTOF,TIME
RA_PFX_ENET_STS_CMD_2.MSG_PARREAD.IN@PROG1,__TMPB__MSG_CIPGENERIC__IN,BOOL
RA_PFX_ENET_STS_CMD_2.MSG_PARREAD.CTRLCFG@PROG1,<NOT USED>,CIPCONTROLCFG
RA_PFX_ENET_STS_CMD_2.MSG_PARREAD.APPCFG@PROG1,<NOT USED>,CIPAPPCFG
RA_PFX_ENET_STS_CMD_2.MSG_PARREAD.TARGETCFG@PROG1,<NOT USED>,CIPTARGETCFG
RA_PFX_ENET_STS_CMD_2.MSG_PARREAD.REQDATA@PROG1,<NOT USED>,USINT
RA_PFX_ENET_STS_CMD_2.MSG_PARREAD.REQLENGTH@PROG1,__TMPUIN__MSG_CIPGENERIC__REQLENGTH,UINT
RA_PFX_ENET_STS_CMD_2.MSG_PARREAD.RESDATA@PROG1,<NOT USED>,USINT
RA_PFX_ENET_STS_CMD_2.MSG_PARREAD.__ADI_REQDATA@PROG1,<NOT USED>,UINT
RA_PFX_ENET_STS_CMD_2.MSG_PARREAD.__ADI_RESDATA@PROG1,<NOT USED>,UINT
RA_PFX_ENET_STS_CMD_2.MSG_CMD.IN@PROG1,__TMPB__MSG_CIPGENERIC__IN,BOOL
RA_PFX_ENET_STS_CMD_2.MSG_CMD.CTRLCFG@PROG1,<NOT USED>,CIPCONTROLCFG
RA_PFX_ENET_STS_CMD_2.MSG_CMD.APPCFG@PROG1,<NOT USED>,CIPAPPCFG
RA_PFX_ENET_STS_CMD_2.MSG_CMD.TARGETCFG@PROG1,<NOT USED>,CIPTARGETCFG
RA_PFX_ENET_STS_CMD_2.MSG_CMD.REQDATA@PROG1,<NOT USED>,USINT
RA_PFX_ENET_STS_CMD_2.MSG_CMD.REQLENGTH@PROG1,__CUINT00000004,UINT
RA_PFX_ENET_STS_CMD_2.MSG_CMD.__ADI_REQDATA@PROG1,<NOT USED>,UINT
RA_PFX_ENET_STS_CMD_2.MSG_STS.IN@PROG1,__TMPB__MSG_CIPGENERIC__IN,BOOL
RA_PFX_ENET_STS_CMD_2.MSG_STS.CTRLCFG@PROG1,<NOT USED>,CIPCONTROLCFG
RA_PFX_ENET_STS_CMD_2.MSG_STS.APPCFG@PROG1,<NOT USED>,CIPAPPCFG
RA_PFX_ENET_STS_CMD_2.MSG_STS.TARGETCFG@PROG1,<NOT USED>,CIPTARGETCFG
RA_PFX_ENET_STS_CMD_2.MSG_STS.RESDATA@PROG1,<NOT USED>,USINT
RA_PFX_ENET_STS_CMD_2.MSG_STS.__ADI_RESDATA@PROG1,<NOT USED>,UINT
RA_PFX_ENET_STS_CMD_2.MSG_TIMEOUT.IN@PROG1,__TMPB__MSG_CIPGENERIC__IN,BOOL
RA_PFX_ENET_STS_CMD_2.MSG_TIMEOUT.CTRLCFG@PROG1,<NOT USED>,CIPCONTROLCFG
RA_PFX_ENET_STS_CMD_2.MSG_TIMEOUT.APPCFG@PROG1,<NOT USED>,CIPAPPCFG
RA_PFX_ENET_STS_CMD_2.MSG_TIMEOUT.TARGETCFG@PROG1,<NOT USED>,CIPTARGETCFG
RA_PFX_ENET_STS_CMD_2.MSG_TIMEOUT.REQDATA@PROG1,<NOT USED>,USINT
RA_PFX_ENET_STS_CMD_2.MSG_TIMEOUT.REQLENGTH@PROG1,__CUINT00000002,UINT
RA_PFX_ENET_STS_CMD_2.MSG_TIMEOUT.__ADI_REQDATA@PROG1,<NOT USED>,UINT
RA_PFX_ENET_STS_CMD_2.MSG_ENETPORT.IN@PROG1,__TMPB__MSG_CIPGENERIC__IN,BOOL
RA_PFX_ENET_STS_CMD_2.MSG_ENETPORT.CTRLCFG@PROG1,<NOT USED>,CIPCONTROLCFG
RA_PFX_ENET_STS_CMD_2.MSG_ENETPORT.APPCFG@PROG1,<NOT USED>,CIPAPPCFG
RA_PFX_ENET_STS_CMD_2.MSG_ENETPORT.TARGETCFG@PROG1,<NOT USED>,CIPTARGETCFG
RA_PFX_ENET_STS_CMD_2.MSG_ENETPORT.RESDATA@PROG1,<NOT USED>,USINT
RA_PFX_ENET_STS_CMD_2.MSG_ENETPORT.__ADI_RESDATA@PROG1,<NOT USED>,UINT
RA_PFX_ENET_STS_CMD_2.MSG_PARWRITE.IN@PROG1,__TMPB__MSG_CIPGENERIC__IN,BOOL
RA_PFX_ENET_STS_CMD_2.MSG_PARWRITE.CTRLCFG@PROG1,<NOT USED>,CIPCONTROLCFG
RA_PFX_ENET_STS_CMD_2.MSG_PARWRITE.APPCFG@PROG1,<NOT USED>,CIPAPPCFG
RA_PFX_ENET_STS_CMD_2.MSG_PARWRITE.TARGETCFG@PROG1,<NOT USED>,CIPTARGETCFG
RA_PFX_ENET_STS_CMD_2.MSG_PARWRITE.REQDATA@PROG1,<NOT USED>,USINT
RA_PFX_ENET_STS_CMD_2.MSG_PARWRITE.REQLENGTH@PROG1,__TMPUIN__MSG_CIPGENERIC__REQLENGTH,UINT
RA_PFX_ENET_STS_CMD_2.MSG_PARWRITE.RESDATA@PROG1,<NOT USED>,USINT
RA_PFX_ENET_STS_CMD_2.MSG_PARWRITE.__ADI_REQDATA@PROG1,<NOT USED>,UINT
RA_PFX_ENET_STS_CMD_2.MSG_PARWRITE.__ADI_RESDATA@PROG1,<NOT USED>,UINT
RA_PFX_ENET_STS_CMD_2.MSG_DRVTYPE.IN@PROG1,__TMPB__MSG_CIPGENERIC__IN,BOOL
RA_PFX_ENET_STS_CMD_2.MSG_DRVTYPE.CTRLCFG@PROG1,<NOT USED>,CIPCONTROLCFG
RA_PFX_ENET_STS_CMD_2.MSG_DRVTYPE.APPCFG@PROG1,<NOT USED>,CIPAPPCFG
RA_PFX_ENET_STS_CMD_2.MSG_DRVTYPE.TARGETCFG@PROG1,<NOT USED>,CIPTARGETCFG
RA_PFX_ENET_STS_CMD_2.MSG_DRVTYPE.RESDATA@PROG1,<NOT USED>,USINT
RA_PFX_ENET_STS_CMD_2.MSG_DRVTYPE.__ADI_RESDATA@PROG1,<NOT USED>,UINT
PID_CONVERTER_DOWN_1.KP@PROG1,KP_IOT_DOWN_1,REAL
PID_CONVERTER_DOWN_1.KD@PROG1,KD_IOT_DOWN_1,REAL
PID_CONVERTER_DOWN_1.KI@PROG1,KI_IOT_DOWN_1,REAL
