<SUBINPUT>,RA_PFX_ENET_STS_CMD,FBEN_RTRIG,R_TRIG,CLK,__TMPB__R_TRIG__CLK,BOOL
<SUBINPUT>,RA_PFX_ENET_STS_CMD,COP_1,COP,ENABLE,TRUE,BOOL,SRC,<NOT USED>,USINT,SRCOFFSET,__UINT_NULL,UINT,DEST,<NOT USED>,STRING,DESTOFFSET,__UINT_NULL,UINT,LENGTH,__CUINT00000001,UINT,SWAP,FALSE,BOOL,__ADI_SRC,<NOT USED>,UINT,__ADI_DEST,<NOT USED>,UINT,__DTI_SRC,<NOT USED>,SINT,__DTI_DEST,<NOT USED>,SINT
<SUBINPUT>,RA_PFX_ENET_STS_CMD,MSG_UPDATE_TIMER,TONOFF,IN,__TMPB__TONOFF__IN,BOOL,PT,__TMPT__TONOFF__PT,TIME,PTOF,__TMPT__TONOFF__PTOF,TIME
<SUBINPUT>,RA_PFX_ENET_STS_CMD,MSG_UPDATE_RTRIG,R_TRIG,CLK,__TMPB__R_TRIG__CLK,BOOL
<SUBINPUT>,RA_PFX_ENET_STS_CMD,MSG_UPDATE_FTRIG,F_TRIG,CLK,__TMPB__F_TRIG__CLK,BOOL
<SUBINPUT>,RA_PFX_ENET_STS_CMD,MSGDRVTYPE_ERR_RTRIG,R_TRIG,CLK,__TMPB__R_TRIG__CLK,BOOL
<SUBINPUT>,RA_PFX_ENET_STS_CMD,MSGENETPORT_ERR_RTRIG,R_TRIG,CLK,__TMPB__R_TRIG__CLK,BOOL
<SUBINPUT>,RA_PFX_ENET_STS_CMD,MSGTIMEOUT_ERR_RTRIG,R_TRIG,CLK,__TMPB__R_TRIG__CLK,BOOL
<SUBINPUT>,RA_PFX_ENET_STS_CMD,MSGPARWRITE_ERR_RTRIG,R_TRIG,CLK,__TMPB__R_TRIG__CLK,BOOL
<SUBINPUT>,RA_PFX_ENET_STS_CMD,MSGCMD_ERR_RTRIG,R_TRIG,CLK,__TMPB__R_TRIG__CLK,BOOL
<SUBINPUT>,RA_PFX_ENET_STS_CMD,MSGSTS_ERR_RTRIG,R_TRIG,CLK,__TMPB__R_TRIG__CLK,BOOL
<SUBINPUT>,RA_PFX_ENET_STS_CMD,MSGPARREAD_ERR_RTRIG,R_TRIG,CLK,__TMPB__R_TRIG__CLK,BOOL
<SUBINPUT>,RA_PFX_ENET_STS_CMD,MSGDRVTYPE_Q_RTRIG,R_TRIG,CLK,__TMPB__R_TRIG__CLK,BOOL
<SUBINPUT>,RA_PFX_ENET_STS_CMD,MSGENETPORT_Q_RTRIG,R_TRIG,CLK,__TMPB__R_TRIG__CLK,BOOL
<SUBINPUT>,RA_PFX_ENET_STS_CMD,MSGTIMEOUT_Q_RTRIG,R_TRIG,CLK,__TMPB__R_TRIG__CLK,BOOL
<SUBINPUT>,RA_PFX_ENET_STS_CMD,MSGPARWRITE_Q_RTRIG,R_TRIG,CLK,__TMPB__R_TRIG__CLK,BOOL
<SUBINPUT>,RA_PFX_ENET_STS_CMD,MSGCMD_Q_RTRIG,R_TRIG,CLK,__TMPB__R_TRIG__CLK,BOOL
<SUBINPUT>,RA_PFX_ENET_STS_CMD,MSGSTS_Q_RTRIG,R_TRIG,CLK,__TMPB__R_TRIG__CLK,BOOL
<SUBINPUT>,RA_PFX_ENET_STS_CMD,MSGPARREAD_Q_RTRIG,R_TRIG,CLK,__TMPB__R_TRIG__CLK,BOOL
<SUBINPUT>,RA_PFX_ENET_STS_CMD,MSG_DRVTYPE,MSG_CIPGENERIC,IN,__TMPB__MSG_CIPGENERIC__IN,BOOL,CTRLCFG,<NOT USED>,CIPCONTROLCFG,APPCFG,<NOT USED>,CIPAPPCFG,TARGETCFG,<NOT USED>,CIPTARGETCFG,RESDATA,<NOT USED>,USINT,__ADI_RESDATA,<NOT USED>,UINT
<SUBINPUT>,RA_PFX_ENET_STS_CMD,MSG_ENETPORT,MSG_CIPGENERIC,IN,__TMPB__MSG_CIPGENERIC__IN,BOOL,CTRLCFG,<NOT USED>,CIPCONTROLCFG,APPCFG,<NOT USED>,CIPAPPCFG,TARGETCFG,<NOT USED>,CIPTARGETCFG,RESDATA,<NOT USED>,USINT,__ADI_RESDATA,<NOT USED>,UINT
<SUBINPUT>,RA_PFX_ENET_STS_CMD,MSG_TIMEOUT,MSG_CIPGENERIC,IN,__TMPB__MSG_CIPGENERIC__IN,BOOL,CTRLCFG,<NOT USED>,CIPCONTROLCFG,APPCFG,<NOT USED>,CIPAPPCFG,TARGETCFG,<NOT USED>,CIPTARGETCFG,REQDATA,<NOT USED>,USINT,REQLENGTH,__CUINT00000002,UINT,__ADI_REQDATA,<NOT USED>,UINT
<SUBINPUT>,RA_PFX_ENET_STS_CMD,MSG_PARWRITE,MSG_CIPGENERIC,IN,__TMPB__MSG_CIPGENERIC__IN,BOOL,CTRLCFG,<NOT USED>,CIPCONTROLCFG,APPCFG,<NOT USED>,CIPAPPCFG,TARGETCFG,<NOT USED>,CIPTARGETCFG,REQDATA,<NOT USED>,USINT,REQLENGTH,__TMPUIN__MSG_CIPGENERIC__REQLENGTH,UINT,RESDATA,<NOT USED>,USINT,__ADI_REQDATA,<NOT USED>,UINT,__ADI_RESDATA,<NOT USED>,UINT
<SUBINPUT>,RA_PFX_ENET_STS_CMD,MSG_CMD,MSG_CIPGENERIC,IN,__TMPB__MSG_CIPGENERIC__IN,BOOL,CTRLCFG,<NOT USED>,CIPCONTROLCFG,APPCFG,<NOT USED>,CIPAPPCFG,TARGETCFG,<NOT USED>,CIPTARGETCFG,REQDATA,<NOT USED>,USINT,REQLENGTH,__CUINT00000004,UINT,__ADI_REQDATA,<NOT USED>,UINT
<SUBINPUT>,RA_PFX_ENET_STS_CMD,MSG_STS,MSG_CIPGENERIC,IN,__TMPB__MSG_CIPGENERIC__IN,BOOL,CTRLCFG,<NOT USED>,CIPCONTROLCFG,APPCFG,<NOT USED>,CIPAPPCFG,TARGETCFG,<NOT USED>,CIPTARGETCFG,RESDATA,<NOT USED>,USINT,__ADI_RESDATA,<NOT USED>,UINT
<SUBINPUT>,RA_PFX_ENET_STS_CMD,MSG_PARREAD,MSG_CIPGENERIC,IN,__TMPB__MSG_CIPGENERIC__IN,BOOL,CTRLCFG,<NOT USED>,CIPCONTROLCFG,APPCFG,<NOT USED>,CIPAPPCFG,TARGETCFG,<NOT USED>,CIPTARGETCFG,REQDATA,<NOT USED>,USINT,REQLENGTH,__TMPUIN__MSG_CIPGENERIC__REQLENGTH,UINT,RESDATA,<NOT USED>,USINT,__ADI_REQDATA,<NOT USED>,UINT,__ADI_RESDATA,<NOT USED>,UINT
