<INPUT>,TIMER_STOP@PROG1,TON,IN,__EDTB__TON__IN,BOOL,PT,__CTIME00000032,TIME
<INPUT>,RA_PFX_ENET_STS_CMD_2@PROG1,RA_PFX_ENET_STS_CMD,FBEN,_IO_EM_DO_00,BOOL,IPADDRESS,CMD_IPADDRESS,STRING,UPDATERATE_MS,CMD_UPDATERATE_MS,UINT,ENETCTRLTO_SEC,CMD_ENETCTRLTO_SEC,USINT,STOP,CMD_STOP,BOOL,START,CMD_START,BOOL,JOG,CMD_JOG,BOOL,CLRFAULT,CMD_CLRFAULT,BOOL,SETFWD,CMD_SETFWD,BOOL,SETREV,CMD_SETREV,BOOL,SPEEDREF,CMD_SPEEDREF,REAL,ACCELTIME1,CMD_DECELTIME1,REAL,DECELTIME1,CMD_DECELTIME1,REAL
<INPUT>,HSC_1@PROG1,HSC,ENABLE,_IO_EM_DO_00,BOOL,HSCCMD,MYCOMMAND,USINT,HSCAPPDATA,<NOT USED>,HSCAPP,HSCSTSINFO,<NOT USED>,HSCSTS,PLSDATA,<NOT USED>,__MYPLS,__ADI_PLSDATA,<NOT USED>,UINT
<INPUT>,TON_1@PROG1,TON,IN,RESETHSC,BOOL,PT,__CTIME000003E8,TIME
<INPUT>,PID_1@PROG1,PID,ENABLE,MOVETOPOSITION_MODE,BOOL,PV,ABS_CURRENT_DISTANCE_PULSE@PROG1,REAL,SP,DISTANCE_PULSE,REAL,AUTOMANUAL,PID_MODE,BOOL,CVMANUAL,CV_MANUAL@PROG1,REAL,CVMAX,__TMPR6@PROG1,REAL,CVMIN,__TMPR__PID__CVMIN,REAL,GAINS,<NOT USED>,PID_GAINS,CONTROL,FALSE,BOOL,LINIT,FALSE,BOOL
<INPUT>,RA_PID_AUTOTUNE_1@PROG1,RA_PID_AUTOTUNE,FBEN,__EDTB__RA_PID_AUTOTUNE__FBEN,BOOL,PV,ABS_CURRENT_DISTANCE_PULSE@PROG1,REAL,SP,DISTANCE_PULSE,REAL,AUTOTUNE,__TMPB__RA_PID_AUTOTUNE__AUTOTUNE,BOOL,ABORT,ABORT@PROG1,BOOL
<INPUT>,TON_2@PROG1,TON,IN,__TMPB__TON__IN,BOOL,PT,__CTIME000000C8,TIME
<INPUT>,SCALER_1@PROG1,SCALER,INPUT,CV_AUTOTUNE@PROG1,REAL,INPUTMIN,__TMPR4@PROG1,REAL,INPUTMAX,__TMPR7@PROG1,REAL,OUTPUTMIN,__TMPR__SCALER__OUTPUTMIN,REAL,OUTPUTMAX,__TMPR6@PROG1,REAL
<INPUT>,PID_CONVERTER_UP_1@PROG1,PID_CONVERTER_UP,KC,__TMPR__PID_CONVERTER_UP__KC,REAL,TI,__TMPR__PID_CONVERTER_UP__TI,REAL,TD,__TMPR__PID_CONVERTER_UP__TD,REAL
<INPUT>,PID_CONVERTER_DOWN_1@PROG1,PID_CONVERTER_DOWN,KP,KP_IOT_DOWN_1,REAL,KD,KD_IOT_DOWN_1,REAL,KI,KI_IOT_DOWN_1,REAL
