[BEGIN FB INPUTS]
I1=micro850.micro850.prog1/pid_converter_up_1.kc,0x2AF4,REAL
I2=micro850.micro850.prog1/pid_converter_up_1.ti,0x2AF8,REAL
I3=micro850.micro850.prog1/pid_converter_up_1.td,0x2AFC,REAL
I4=micro850.micro850.prog1/scaler_1.input,0x548,REAL
I5=micro850.micro850.prog1/scaler_1.inputmin,0x2AD4,REAL
I6=micro850.micro850.prog1/scaler_1.inputmax,0x2AC8,REAL
I7=micro850.micro850.prog1/scaler_1.outputmin,0x2AE8,REAL
I8=micro850.micro850.prog1/scaler_1.outputmax,0x2ACC,REAL
I9=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.cop_1.enable,0x444,BOOL
I10=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.cop_1.src,0xFFFFFFFF,____FB_INIT_CONST_0000000D
I11=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.cop_1.srcoffset,0x24CC,UINT
I12=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.cop_1.dest,0xFFFFFFFF,____FB_INIT_CONST_0000000D
I13=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.cop_1.destoffset,0x24CC,UINT
I14=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.cop_1.length,0x24C8,UINT
I15=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.cop_1.swap,0x445,BOOL
I16=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.cop_1.__adi_src,0xFFFFFFFF,UINT
I17=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.cop_1.__adi_dest,0xFFFFFFFF,UINT
I18=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.cop_1.__dti_src,0xFFFFFFFF,SINT
I19=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.cop_1.__dti_dest,0xFFFFFFFF,SINT
I20=micro850.micro850.prog1/hsc_1.enable,0x414,BOOL
I21=micro850.micro850.prog1/hsc_1.hsccmd,0x48D,USINT
I22=micro850.micro850.prog1/hsc_1.hscappdata,0xFFFFFFFF,HSCAPP
I23=micro850.micro850.prog1/hsc_1.hscstsinfo,0xFFFFFFFF,HSCSTS
I24=micro850.micro850.prog1/hsc_1.plsdata,0xFFFFFFFF,____FB_INIT_CONST_00000004
I25=micro850.micro850.prog1/hsc_1.__adi_plsdata,0xFFFFFFFF,UINT
I26=micro850.micro850.prog1/pid_1.enable,0x464,BOOL
I27=micro850.micro850.prog1/pid_1.pv,0x55C,REAL
I28=micro850.micro850.prog1/pid_1.sp,0x4F8,REAL
I29=micro850.micro850.prog1/pid_1.automanual,0x467,BOOL
I30=micro850.micro850.prog1/pid_1.cvmanual,0x54C,REAL
I31=micro850.micro850.prog1/pid_1.cvmax,0x2ACC,REAL
I32=micro850.micro850.prog1/pid_1.cvmin,0x2AE4,REAL
I33=micro850.micro850.prog1/pid_1.gains,0xFFFFFFFF,PID_GAINS
I34=micro850.micro850.prog1/pid_1.control,0x445,BOOL
I35=micro850.micro850.prog1/pid_1.linit,0x445,BOOL
I36=micro850.micro850.prog1/timer_stop.in,0x243B,BOOL
I37=micro850.micro850.prog1/timer_stop.pt,0x2B60,TIME
I38=micro850.micro850.prog1/ton_1.in,0x45D,BOOL
I39=micro850.micro850.prog1/ton_1.pt,0x2B5C,TIME
I40=micro850.micro850.prog1/ton_2.in,0x2441,BOOL
I41=micro850.micro850.prog1/ton_2.pt,0x2B58,TIME
I42=micro850.micro850.prog1/ra_pid_autotune_1.fben,0x243F,BOOL
I43=micro850.micro850.prog1/ra_pid_autotune_1.pv,0x55C,REAL
I44=micro850.micro850.prog1/ra_pid_autotune_1.sp,0x4F8,REAL
I45=micro850.micro850.prog1/ra_pid_autotune_1.autotune,0x2440,BOOL
I46=micro850.micro850.prog1/ra_pid_autotune_1.abort,0x47D,BOOL
I47=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.msg_update_ftrig.clk,0x244F,BOOL
I48=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.fben,0x414,BOOL
I49=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.ipaddress,0x695,STRING
I50=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.updaterate_ms,0x492,UINT
I51=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.enetctrlto_sec,0x48C,USINT
I52=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.stop,0x448,BOOL
I53=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.start,0x449,BOOL
I54=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.jog,0x44A,BOOL
I55=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.clrfault,0x44B,BOOL
I56=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.setfwd,0x44C,BOOL
I57=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.setrev,0x44D,BOOL
I58=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.speedref,0x4A0,REAL
I59=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.acceltime1,0x4A8,REAL
I60=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.deceltime1,0x4A8,REAL
I61=micro850.micro850.prog1/ra_pid_autotune_1.rtring_autotune.clk,0x2443,BOOL
I62=micro850.micro850.prog1/ra_pid_autotune_1.rtring_abort.clk,0x2443,BOOL
I63=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.msgtimeout_q_rtrig.clk,0x2443,BOOL
I64=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.msgparread_err_rtrig.clk,0x2443,BOOL
I65=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.msgparwrite_q_rtrig.clk,0x2443,BOOL
I66=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.msgparread_q_rtrig.clk,0x2443,BOOL
I67=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.fben_rtrig.clk,0x2443,BOOL
I68=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.msg_update_rtrig.clk,0x2443,BOOL
I69=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.msgtimeout_err_rtrig.clk,0x2443,BOOL
I70=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.msgenetport_err_rtrig.clk,0x2443,BOOL
I71=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.msgsts_err_rtrig.clk,0x2443,BOOL
I72=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.msgcmd_err_rtrig.clk,0x2443,BOOL
I73=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.msgdrvtype_q_rtrig.clk,0x2443,BOOL
I74=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.msgdrvtype_err_rtrig.clk,0x2443,BOOL
I75=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.msgsts_q_rtrig.clk,0x2443,BOOL
I76=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.msgparwrite_err_rtrig.clk,0x2443,BOOL
I77=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.msgenetport_q_rtrig.clk,0x2443,BOOL
I78=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.msgcmd_q_rtrig.clk,0x2443,BOOL
I79=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.msg_update_timer.in,0x244E,BOOL
I80=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.msg_update_timer.pt,0x2B6C,TIME
I81=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.msg_update_timer.ptof,0x2B70,TIME
I82=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.msg_parread.in,0x2450,BOOL
I83=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.msg_parread.ctrlcfg,0xFFFFFFFF,CIPCONTROLCFG
I84=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.msg_parread.appcfg,0xFFFFFFFF,CIPAPPCFG
I85=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.msg_parread.targetcfg,0xFFFFFFFF,CIPTARGETCFG
I86=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.msg_parread.reqdata,0xFFFFFFFF,____FB_INIT_CONST_0000000B
I87=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.msg_parread.reqlength,0x24D8,UINT
I88=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.msg_parread.resdata,0xFFFFFFFF,____FB_INIT_CONST_0000000B
I89=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.msg_parread.__adi_reqdata,0xFFFFFFFF,UINT
I90=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.msg_parread.__adi_resdata,0xFFFFFFFF,UINT
I91=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.msg_cmd.in,0x2450,BOOL
I92=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.msg_cmd.ctrlcfg,0xFFFFFFFF,CIPCONTROLCFG
I93=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.msg_cmd.appcfg,0xFFFFFFFF,CIPAPPCFG
I94=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.msg_cmd.targetcfg,0xFFFFFFFF,CIPTARGETCFG
I95=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.msg_cmd.reqdata,0xFFFFFFFF,____FB_INIT_CONST_0000000B
I96=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.msg_cmd.reqlength,0x24C6,UINT
I97=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.msg_cmd.__adi_reqdata,0xFFFFFFFF,UINT
I98=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.msg_sts.in,0x2450,BOOL
I99=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.msg_sts.ctrlcfg,0xFFFFFFFF,CIPCONTROLCFG
I100=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.msg_sts.appcfg,0xFFFFFFFF,CIPAPPCFG
I101=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.msg_sts.targetcfg,0xFFFFFFFF,CIPTARGETCFG
I102=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.msg_sts.resdata,0xFFFFFFFF,____FB_INIT_CONST_0000000B
I103=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.msg_sts.__adi_resdata,0xFFFFFFFF,UINT
I104=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.msg_timeout.in,0x2450,BOOL
I105=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.msg_timeout.ctrlcfg,0xFFFFFFFF,CIPCONTROLCFG
I106=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.msg_timeout.appcfg,0xFFFFFFFF,CIPAPPCFG
I107=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.msg_timeout.targetcfg,0xFFFFFFFF,CIPTARGETCFG
I108=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.msg_timeout.reqdata,0xFFFFFFFF,____FB_INIT_CONST_0000000B
I109=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.msg_timeout.reqlength,0x24CA,UINT
I110=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.msg_timeout.__adi_reqdata,0xFFFFFFFF,UINT
I111=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.msg_enetport.in,0x2450,BOOL
I112=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.msg_enetport.ctrlcfg,0xFFFFFFFF,CIPCONTROLCFG
I113=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.msg_enetport.appcfg,0xFFFFFFFF,CIPAPPCFG
I114=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.msg_enetport.targetcfg,0xFFFFFFFF,CIPTARGETCFG
I115=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.msg_enetport.resdata,0xFFFFFFFF,____FB_INIT_CONST_0000000B
I116=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.msg_enetport.__adi_resdata,0xFFFFFFFF,UINT
I117=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.msg_parwrite.in,0x2450,BOOL
I118=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.msg_parwrite.ctrlcfg,0xFFFFFFFF,CIPCONTROLCFG
I119=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.msg_parwrite.appcfg,0xFFFFFFFF,CIPAPPCFG
I120=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.msg_parwrite.targetcfg,0xFFFFFFFF,CIPTARGETCFG
I121=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.msg_parwrite.reqdata,0xFFFFFFFF,____FB_INIT_CONST_0000000B
I122=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.msg_parwrite.reqlength,0x24D8,UINT
I123=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.msg_parwrite.resdata,0xFFFFFFFF,____FB_INIT_CONST_0000000B
I124=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.msg_parwrite.__adi_reqdata,0xFFFFFFFF,UINT
I125=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.msg_parwrite.__adi_resdata,0xFFFFFFFF,UINT
I126=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.msg_drvtype.in,0x2450,BOOL
I127=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.msg_drvtype.ctrlcfg,0xFFFFFFFF,CIPCONTROLCFG
I128=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.msg_drvtype.appcfg,0xFFFFFFFF,CIPAPPCFG
I129=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.msg_drvtype.targetcfg,0xFFFFFFFF,CIPTARGETCFG
I130=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.msg_drvtype.resdata,0xFFFFFFFF,____FB_INIT_CONST_0000000B
I131=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.msg_drvtype.__adi_resdata,0xFFFFFFFF,UINT
I132=micro850.micro850.prog1/pid_converter_down_1.kp,0x500,REAL
I133=micro850.micro850.prog1/pid_converter_down_1.kd,0x508,REAL
I134=micro850.micro850.prog1/pid_converter_down_1.ki,0x504,REAL
I135=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.msg_drvtype.reqdata,0xFFFFFFFF,____FB_INIT_CONST_0000000B
I136=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.msg_drvtype.reqlength,0x2EA2,UINT
I137=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.msg_drvtype.__adi_reqdata,0xFFFFFFFF,UINT
I138=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.msg_timeout.resdata,0xFFFFFFFF,____FB_INIT_CONST_0000000B
I139=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.msg_timeout.__adi_resdata,0xFFFFFFFF,UINT
I140=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.msg_cmd.resdata,0xFFFFFFFF,____FB_INIT_CONST_0000000B
I141=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.msg_cmd.__adi_resdata,0xFFFFFFFF,UINT
I142=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.msg_sts.reqdata,0xFFFFFFFF,____FB_INIT_CONST_0000000B
I143=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.msg_sts.reqlength,0x2EA2,UINT
I144=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.msg_sts.__adi_reqdata,0xFFFFFFFF,UINT
I145=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.msg_enetport.reqdata,0xFFFFFFFF,____FB_INIT_CONST_0000000B
I146=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.msg_enetport.reqlength,0x2EA2,UINT
I147=micro850.micro850.prog1/ra_pfx_enet_sts_cmd_2.msg_enetport.__adi_reqdata,0xFFFFFFFF,UINT
I148=micro850.micro850.prog1/hscstsinfor.execute,0x2E9E,BOOL
I149=micro850.micro850.prog1/hscstsinfor.instance,0x2EA4,UDINT
[END]
