FUNCTION_BLOCK PID_Converter_DOWN
#info= QLD
BOF


(**)

SOR  [0,1] (**) (**)  FB  [1,0] (*>*) (*18*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Kp*) (**)  , (*i2:*)(*0.0*) (**) ; (*o1:*)(**) (**) )  FB  [4,0] (*1 gain*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Kp*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Kc*) (**) )
EOR [7,0]


(**)

SOR  [0,5] (**) (**)  FB  [1,0] (*>*) (*19*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Ki*) (**)  , (*i2:*)(*0.0*) (**) ; (*o1:*)(**) (**) )  FB  [4,0] (*/*) (*9*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Kp*) (**)  , (*i2:*)(*Ki*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Ti*) (**) )
EOR [7,0]


(**)

SOR  [0,9] (**) (**)  FB  [1,0] (*>*) (*20*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Kd*) (**)  , (*i2:*)(*0.0*) (**) ; (*o1:*)(**) (**) )  FB  [4,0] (*/*) (*9*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Kp*) (**)  , (*i2:*)(*Kd*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Td*) (**) )
EOR [7,0]
EOF
#end_info
#info= ID_MAX
NextId=20
#end_info
END_FUNCTION_BLOCK