FUNCTION_BLOCK PID_Converter_UP
#info= QLD
BOF


(**)

SOR  [0,1] (**) (**)  FB  [1,0] (*>*) (*14*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Kc*) (**)  , (*i2:*)(*0.0*) (**) ; (*o1:*)(**) (**) )  FB  [4,0] (*1 gain*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Kc*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Kp*) (**) )
EOR [7,0]


(**)

SOR  [0,5] (**) (**)  FB  [1,0] (*>*) (*15*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Ti*) (**)  , (*i2:*)(*0.0*) (**) ; (*o1:*)(**) (**) )  FB  [4,0] (*/*) (*8*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Kp*) (**)  , (*i2:*)(*Ti*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Ki*) (**) )
EOR [7,0]


(**)

SOR  [0,9] (**) (**)  FB  [1,0] (*>*) (*16*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Td*) (**)  , (*i2:*)(*0.0*) (**) ; (*o1:*)(**) (**) )  FB  [4,0] (*/*) (*5*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Kp*) (**)  , (*i2:*)(*Td*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Kd*) (**) )
EOR [7,0]
EOF
#end_info
#info= ID_MAX
NextId=16
#end_info
END_FUNCTION_BLOCK