_STEP 2 0 1
__EDTB2 := TRUE 
_IF _NOT __EDTB2 _GOTO __LAB1 
__TMPV1 := __PID_CONVERTER_UP [ __DINT_NULL ]
__TMPR1 := __TMPV1 [ __DINT_NULL ]
__TMPB1 := __TMPR1 > __TMPR2 
__EDTB1 := __TMPB1 
_GOTO __LAB2 
__LAB1 : 
__EDTB1 := FALSE 
__LAB2 : 
__PID_CONVERTER_UP [ __CDINT00000024 ] := __EDTB1 
__EDTB3 := __EDTB1 
_IF _NOT __EDTB3 _GOTO __LAB3 
__TMPV1 := __PID_CONVERTER_UP [ __DINT_NULL ]
__TMPR1 := __TMPV1 [ __DINT_NULL ]
__PID_CONVERTER_UP [ __CDINT00000008 ] := __TMPR1 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
__PID_CONVERTER_UP [ __CDINT00000025 ] := __EDTB3 
_STEP 2 0 5
__EDTB5 := TRUE 
_IF _NOT __EDTB5 _GOTO __LAB5 
__TMPV1 := __PID_CONVERTER_UP [ __CDINT00000002 ]
__TMPR1 := __TMPV1 [ __DINT_NULL ]
__TMPB1 := __TMPR1 > __TMPR2 
__EDTB4 := __TMPB1 
_GOTO __LAB6 
__LAB5 : 
__EDTB4 := FALSE 
__LAB6 : 
__PID_CONVERTER_UP [ __CDINT00000026 ] := __EDTB4 
__EDTB6 := __EDTB4 
_IF _NOT __EDTB6 _GOTO __LAB7 
__TMPR3 := __PID_CONVERTER_UP [ __CDINT00000008 ]
__TMPV1 := __PID_CONVERTER_UP [ __CDINT00000002 ]
__TMPR1 := __TMPV1 [ __DINT_NULL ]
__TMPR3 := __TMPR3 / __TMPR1 
__PID_CONVERTER_UP [ __CDINT0000000C ] := __TMPR3 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
__PID_CONVERTER_UP [ __CDINT00000027 ] := __EDTB6 
_STEP 2 0 9
__EDTB8 := TRUE 
_IF _NOT __EDTB8 _GOTO __LAB9 
__TMPV1 := __PID_CONVERTER_UP [ __CDINT00000004 ]
__TMPR1 := __TMPV1 [ __DINT_NULL ]
__TMPB1 := __TMPR1 > __TMPR2 
__EDTB7 := __TMPB1 
_GOTO __LABa 
__LAB9 : 
__EDTB7 := FALSE 
__LABa : 
__PID_CONVERTER_UP [ __CDINT00000028 ] := __EDTB7 
__EDTB9 := __EDTB7 
_IF _NOT __EDTB9 _GOTO __LABb 
__TMPR3 := __PID_CONVERTER_UP [ __CDINT00000008 ]
__TMPV1 := __PID_CONVERTER_UP [ __CDINT00000004 ]
__TMPR1 := __TMPV1 [ __DINT_NULL ]
__TMPR3 := __TMPR3 / __TMPR1 
__PID_CONVERTER_UP [ __CDINT00000010 ] := __TMPR3 
_GOTO __LABc 
__LABb : 
__LABc : 
__PID_CONVERTER_UP [ __CDINT00000029 ] := __EDTB9 
__LG0000 : 
