_STEP 2 0 1
__TMPB1 := _NOT EMERGENCY_BT 
_IO_EM_DO_00 := __TMPB1 
_STEP 2 0 3
__EDTB1 := _IO_EM_DI_10 
__EDTB2 := _IO_EM_DO_05 
__TMPB1 := __EDTB1 _OR __EDTB2 
__TMPB2 := _NOT _IO_EM_DI_11 
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPB1 := __TMPB1 _AND _IO_EM_DO_00 
_IO_EM_DO_05 := __TMPB1 
_STEP 2 0 6
__EDTB3 := _IO_EM_DI_11 
__EDTB4 := _IO_EM_DO_06 
__TMPB1 := __EDTB3 _OR __EDTB4 
__TMPB2 := _NOT _IO_EM_DI_10 
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPB1 := __TMPB1 _AND _IO_EM_DO_00 
_IO_EM_DO_06 := __TMPB1 
_STEP 2 0 9
__TMPB1 := _NOT __MEMO__1__MOVETOPOSITION_MODE 
__TMPB2 := MOVETOPOSITION_MODE _AND __TMPB1 
__EDTB5 := __TMPB2 
__TMPB1 := _NOT __MEMO__2__MANUALMODE 
__TMPB2 := MANUALMODE _AND __TMPB1 
__EDTB6 := __TMPB2 
__TMPB1 := __EDTB5 _OR __EDTB6 
__EDTB7 := __TMPB1 
__EDTB8 := CMD_START 
__TMPB1 := __EDTB7 _OR __EDTB8 
__TMPB2 := _NOT CMD_STOP 
__TMPB1 := __TMPB1 _AND __TMPB2 
CMD_START := __TMPB1 
__MEMO__1__MOVETOPOSITION_MODE := MOVETOPOSITION_MODE 
__MEMO__2__MANUALMODE := MANUALMODE 
_STEP 2 0 13
__TMPB1 := _NOT MANUALMODE 
__TMPB2 := __MEMO__3__MANUALMODE _AND __TMPB1 
__EDTB9 := __TMPB2 
__EDTB10 := MOVETOPOSITION_STOP 
__TMPB1 := _NOT MOVETOPOSITION_MODE 
__TMPB2 := __MEMO__4__MOVETOPOSITION_MODE _AND __TMPB1 
__EDTB11 := __TMPB2 
__TMPB1 := TIMER_STOP [ __CDINT00000004 ]
__EDTB12 := __TMPB1 
__TMPB1 := _NOT __MEMO__5__AUTOTUNE_STOP 
__TMPB2 := AUTOTUNE_STOP _AND __TMPB1 
__EDTB13 := __TMPB2 
__TMPB1 := __EDTB12 _OR __EDTB13 
__EDTB14 := __TMPB1 
__TMPB1 := __EDTB11 _OR __EDTB14 
__EDTB15 := __TMPB1 
__TMPB1 := __EDTB10 _OR __EDTB15 
__EDTB16 := __TMPB1 
__TMPB1 := __EDTB9 _OR __EDTB16 
CMD_STOP := __TMPB1 
__MEMO__3__MANUALMODE := MANUALMODE 
__MEMO__4__MOVETOPOSITION_MODE := MOVETOPOSITION_MODE 
__MEMO__5__AUTOTUNE_STOP := AUTOTUNE_STOP 
_STEP 2 0 19
__TMPB1 := _NOT MOVETOPOSITION_MODE 
__TMPB2 := __MEMO__6__MOVETOPOSITION_MODE _AND __TMPB1 
__EDTB17 := __TMPB2 
__EDTB18 := STOP_MODE 
__TMPB1 := __EDTB17 _OR __EDTB18 
__TMPB2 := TIMER_STOP [ __CDINT00000004 ]
__TMPB2 := _NOT __TMPB2 
__TMPB1 := __TMPB1 _AND __TMPB2 
__EDTB19 := __TMPB1 
STOP_MODE := __EDTB19 
__EDTB__TON__IN := __EDTB19 
__FBL_RET := _PUSHCALLFB TON  TIMER_STOP 
__TMPB1 := TIMER_STOP [ __CDINT00000004 ]
__EDTB20 := __TMPB1 
__MEMO__6__MOVETOPOSITION_MODE := MOVETOPOSITION_MODE 
_STEP 2 0 23
__FBL_RET := _PUSHCALLFB RA_PFX_ENET_STS_CMD  RA_PFX_ENET_STS_CMD_2 
__TMPB1 := RA_PFX_ENET_STS_CMD_2 [ __CDINT0000001B ]
STS_FBERROR := __TMPB1 
__TMPB1 := RA_PFX_ENET_STS_CMD_2 [ __CDINT0000001C ]
STS_COMMLOSS := __TMPB1 
__TMPM1 := RA_PFX_ENET_STS_CMD_2 [ __CDINT0000001D ]
STS_DRIVETYPE := __TMPM1 
__TMPB1 := RA_PFX_ENET_STS_CMD_2 [ __CDINT00000030 ]
STS_DRIVEFAULT := __TMPB1 
__TMPUIN1 := RA_PFX_ENET_STS_CMD_2 [ __CDINT00000032 ]
STS_FAULTCODE := __TMPUIN1 
__TMPB1 := RA_PFX_ENET_STS_CMD_2 [ __CDINT00000034 ]
STS_READY := __TMPB1 
__TMPB1 := RA_PFX_ENET_STS_CMD_2 [ __CDINT00000035 ]
STS_ACTIVE := __TMPB1 
__TMPB1 := RA_PFX_ENET_STS_CMD_2 [ __CDINT00000036 ]
STS_CMDFWD := __TMPB1 
__TMPB1 := RA_PFX_ENET_STS_CMD_2 [ __CDINT00000037 ]
STS_CMDREV := __TMPB1 
__TMPB1 := RA_PFX_ENET_STS_CMD_2 [ __CDINT00000038 ]
STS_ATREF := __TMPB1 
__TMPR1 := RA_PFX_ENET_STS_CMD_2 [ __CDINT0000003C ]
STS_CMDSPEED := __TMPR1 
__TMPR1 := RA_PFX_ENET_STS_CMD_2 [ __CDINT00000040 ]
STS_SPEEDFEEDBACK := __TMPR1 
__TMPR1 := RA_PFX_ENET_STS_CMD_2 [ __CDINT00000044 ]
STS_OUTPUTCURRENT := __TMPR1 
__TMPR1 := RA_PFX_ENET_STS_CMD_2 [ __CDINT00000048 ]
STS_DCBUSVOLTAGE := __TMPR1 
__TMPR1 := RA_PFX_ENET_STS_CMD_2 [ __CDINT0000004C ]
STS_OUTPUTVOLTAGE := __TMPR1 
_STEP 2 0 40
__TMPV1 := MYAPPDATA [ __DINT_NULL ]
__TMPV2 := MYINFO [ __DINT_NULL ]
__TMPV3 := MYPLS [ __DINT_NULL ]
__TMPV4 := HSC_1 [ __CDINT00000004 ]
__TMPV4 := __TMPV1 
__TMPV5 := HSC_1 [ __CDINT00000006 ]
__TMPV5 := __TMPV2 
__TMPV6 := HSC_1 [ __CDINT00000008 ]
__TMPV6 := __TMPV3 
HSC_1 [ __CDINT0000000A ] := __ADI__PROG1_0_0 
__FBL_RET := _PUSHCALLFB HSC  HSC_1 
__TMPUIN1 := HSC_1 [ __CDINT0000000C ]
HSCSTATUS := __TMPUIN1 
__MO_HSC_1 := _IO_EM_DO_00 
_STEP 2 0 47
__EDTB21 := TRUE 
_IF _NOT __EDTB21 _GOTO __LAB1 
__TMPI1 := MYAPPDATA [ __CDINT00000008 ]
_PUSH_PAR __TMPI1 
__TMPR1 := _CALL ANY_TO_DINT 
REALHSCACCUM := __TMPR1 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__MO_ANY_TO_REAL_1 := __EDTB21 
__EDTB22 := __EDTB21 
_IF _NOT __EDTB22 _GOTO __LAB3 
_PUSH_PAR REALHSCACCUM 
__TMPR1 := _CALL ABS 
ABSREALHSCACCUM := __TMPR1 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
__MO_ABS_1 := __EDTB22 
__EDTB23 := __EDTB22 
_IF _NOT __EDTB23 _GOTO __LAB5 
_PUSH_PAR ABSREALHSCACCUM 
__TMPI1 := _CALL ANY_TO_REAL 
ABSDINTHSCACCUM := __TMPI1 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
__MO_ANY_TO_DINT_1 := __EDTB23 
_STEP 2 0 50
__TMPB1 := _NOT __MEMO__7__RESETHSC 
__TMPB2 := RESETHSC _AND __TMPB1 
__EDTB24 := __TMPB2 
_IF _NOT __EDTB24 _GOTO __LAB7 
__TMPI1 := - __CDINT000012FC 
MYAPPDATA [ __CDINT00000008 ] := __TMPI1 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
__MO_1GAIN_1 := __EDTB24 
__EDTB25 := __EDTB24 
_IF _NOT __EDTB25 _GOTO __LAB9 
MYCOMMAND := __CUSINT00000004 
_GOTO __LABa 
__LAB9 : 
__LABa : 
__MO_1GAIN_2 := __EDTB25 
__MEMO__7__RESETHSC := RESETHSC 
_STEP 2 0 53
__EDTB26 := TRUE 
_IF _NOT __EDTB26 _GOTO __LABb 
__TMPR1 := ABSREALHSCACCUM / __TMPR2 
RAWPOSITION_MM := __TMPR1 
_GOTO __LABc 
__LABb : 
__LABc : 
__MO_DIV_1 := __EDTB26 
_STEP 2 0 57
__TMPB1 := _IO_EM_DO_05 _AND MANUALRIGHT_BT 
__TMPB2 := _NOT _IO_EM_DI_07 
__TMPB1 := __TMPB1 _AND __TMPB2 
__EDTB27 := __TMPB1 
__TMPB1 := _IO_EM_DO_05 _AND MANUALLEFT_BT 
__TMPB2 := _NOT _IO_EM_DI_06 
__TMPB1 := __TMPB1 _AND __TMPB2 
__EDTB28 := __TMPB1 
__TMPB1 := __EDTB27 _OR __EDTB28 
MANUALMODE := __TMPB1 
_STEP 2 0 60
__TMPB1 := MANUALLEFT_BT _AND _IO_EM_DI_06 
RESETHSC := __TMPB1 
_STEP 2 0 62
__FBL_RET := _PUSHCALLFB TON  TON_1 
__TMPB1 := TON_1 [ __CDINT00000004 ]
__EDTB29 := __TMPB1 
_IF _NOT __EDTB29 _GOTO __LABd 
MYCOMMAND := __CUSINT00000001 
_GOTO __LABe 
__LABd : 
__LABe : 
__MO_1GAIN_3 := __EDTB29 
_STEP 2 0 65
__TMPB1 := MANUALMODE _AND MANUALRIGHT_BT 
__EDTB30 := __TMPB1 
_IF _NOT __EDTB30 _GOTO __LABf 
CMD_SPEEDREF := __TMPR3 
_GOTO __LAB10 
__LABf : 
__LAB10 : 
__MO_1GAIN_4 := __EDTB30 
__EDTB31 := __EDTB30 
_IF _NOT __EDTB31 _GOTO __LAB11 
CMD_SETREV := FALSE 
_GOTO __LAB12 
__LAB11 : 
__LAB12 : 
__MO_1GAIN_5 := __EDTB31 
__EDTB32 := __EDTB31 
_IF _NOT __EDTB32 _GOTO __LAB13 
CMD_SETFWD := TRUE 
_GOTO __LAB14 
__LAB13 : 
__LAB14 : 
__MO_1GAIN_6 := __EDTB32 
_STEP 2 0 68
__TMPB1 := MANUALMODE _AND MANUALLEFT_BT 
__EDTB33 := __TMPB1 
_IF _NOT __EDTB33 _GOTO __LAB15 
CMD_SPEEDREF := __TMPR3 
_GOTO __LAB16 
__LAB15 : 
__LAB16 : 
__MO_1GAIN_7 := __EDTB33 
__EDTB34 := __EDTB33 
_IF _NOT __EDTB34 _GOTO __LAB17 
CMD_SETFWD := FALSE 
_GOTO __LAB18 
__LAB17 : 
__LAB18 : 
__MO_1GAIN_8 := __EDTB34 
__EDTB35 := __EDTB34 
_IF _NOT __EDTB35 _GOTO __LAB19 
CMD_SETREV := TRUE 
_GOTO __LAB1a 
__LAB19 : 
__LAB1a : 
__MO_1GAIN_9 := __EDTB35 
_STEP 2 0 71
__TMPB1 := _NOT __MEMO__8__MOVETOPOSITION_BT 
__TMPB2 := MOVETOPOSITION_BT _AND __TMPB1 
__EDTB36 := __TMPB2 
__EDTB37 := MOVETOPOSITION_MODE 
__TMPB1 := _NOT __MEMO__9__MOVETOPOSITION_IOT_BT 
__TMPB2 := MOVETOPOSITION_IOT_BT _AND __TMPB1 
__EDTB38 := __TMPB2 
__TMPB1 := __EDTB37 _OR __EDTB38 
__EDTB39 := __TMPB1 
__TMPB1 := __EDTB36 _OR __EDTB39 
__EDTB41 := __TMPB1 
_IF _NOT __EDTB41 _GOTO __LAB1b 
__TMPB1 := HMI_DESIRED_POSITION <> __TMPR4 
__EDTB40 := __TMPB1 
_GOTO __LAB1c 
__LAB1b : 
__EDTB40 := FALSE 
__LAB1c : 
__MO_DIFF_1 := __EDTB40 
__TMPB1 := _NOT MOVETOPOSITION_STOP 
__TMPB2 := __EDTB40 _AND __TMPB1 
__TMPB3 := _NOT MOVETOPOSITION_IOT_STOP 
__TMPB2 := __TMPB2 _AND __TMPB3 
__TMPB4 := _NOT EMERGENCY_BT 
__TMPB2 := __TMPB2 _AND __TMPB4 
__TMPB5 := _NOT AUTOTUNE_STOP 
__TMPB2 := __TMPB2 _AND __TMPB5 
__EDTB42 := __TMPB2 
MOVETOPOSITION_MODE := __EDTB42 
STATUS := __EDTB42 
__MEMO__8__MOVETOPOSITION_BT := MOVETOPOSITION_BT 
__MEMO__9__MOVETOPOSITION_IOT_BT := MOVETOPOSITION_IOT_BT 
_STEP 2 0 75
__TMPB1 := _NOT __MEMO__A__MOVETOPOSITION_MODE 
__TMPB2 := MOVETOPOSITION_MODE _AND __TMPB1 
__EDTB43 := __TMPB2 
__TMPB1 := __EDTB43 _AND MOVETOPOSITION_BT 
__EDTB44 := __TMPB1 
__TMPB1 := __EDTB43 _AND MOVETOPOSITION_IOT_BT 
__EDTB45 := __TMPB1 
__TMPB1 := __EDTB44 _OR __EDTB45 
__EDTB46 := __TMPB1 
_IF _NOT __EDTB46 _GOTO __LAB1d 
DESIRED_POSITION := HMI_DESIRED_POSITION 
_GOTO __LAB1e 
__LAB1d : 
__LAB1e : 
__MO_1GAIN_10 := __EDTB46 
__EDTB47 := __EDTB46 
_IF _NOT __EDTB47 _GOTO __LAB1f 
__TMPR1 := DESIRED_POSITION * __TMPR2 
DESIRED_POSITION_PULSE := __TMPR1 
_GOTO __LAB20 
__LAB1f : 
__LAB20 : 
__MO_MULT_1 := __EDTB47 
__EDTB49 := __EDTB47 
_IF _NOT __EDTB49 _GOTO __LAB21 
__TMPB1 := DESIRED_POSITION_PULSE < ABSREALHSCACCUM 
__EDTB48 := __TMPB1 
_GOTO __LAB22 
__LAB21 : 
__EDTB48 := FALSE 
__LAB22 : 
__MO_LESS_1 := __EDTB48 
__EDTB50 := __EDTB48 
_IF _NOT __EDTB50 _GOTO __LAB23 
__TMPR1 := ABSREALHSCACCUM - DESIRED_POSITION_PULSE 
DISTANCE_PULSE := __TMPR1 
_GOTO __LAB24 
__LAB23 : 
__LAB24 : 
__MO_MINUS_1 := __EDTB50 
__EDTB51 := __EDTB50 
__EDTB52 := __EDTB48 
_IF _NOT __EDTB52 _GOTO __LAB25 
MINMAX := __CINT00000001 
_GOTO __LAB26 
__LAB25 : 
__LAB26 : 
__MO_1GAIN_11 := __EDTB52 
__EDTB53 := __EDTB52 
__TMPB1 := __EDTB51 _OR __EDTB53 
__EDTB54 := __TMPB1 
__EDTB56 := __EDTB47 
_IF _NOT __EDTB56 _GOTO __LAB27 
__TMPB1 := DESIRED_POSITION_PULSE > ABSREALHSCACCUM 
__EDTB55 := __TMPB1 
_GOTO __LAB28 
__LAB27 : 
__EDTB55 := FALSE 
__LAB28 : 
__MO_GREAT_1 := __EDTB55 
__EDTB57 := __EDTB55 
_IF _NOT __EDTB57 _GOTO __LAB29 
__TMPR1 := DESIRED_POSITION_PULSE - ABSREALHSCACCUM 
DISTANCE_PULSE := __TMPR1 
_GOTO __LAB2a 
__LAB29 : 
__LAB2a : 
__MO_MINUS_2 := __EDTB57 
__EDTB58 := __EDTB57 
__EDTB59 := __EDTB55 
_IF _NOT __EDTB59 _GOTO __LAB2b 
MINMAX := __CINT00000002 
_GOTO __LAB2c 
__LAB2b : 
__LAB2c : 
__MO_1GAIN_12 := __EDTB59 
__EDTB60 := __EDTB59 
__TMPB1 := __EDTB58 _OR __EDTB60 
__EDTB61 := __TMPB1 
__TMPB1 := __EDTB54 _OR __EDTB61 
__EDTB62 := __TMPB1 
__EDTB63 := __EDTB62 
_IF _NOT __EDTB63 _GOTO __LAB2d 
CURRENT_ENCODER_PULSE := ABSREALHSCACCUM 
_GOTO __LAB2e 
__LAB2d : 
__LAB2e : 
__MO_1GAIN_13 := __EDTB63 
__EDTB64 := __EDTB63 
__EDTB65 := __EDTB62 
_IF _NOT __EDTB65 _GOTO __LAB2f 
MAXPOSITION := __TMPR4 
_GOTO __LAB30 
__LAB2f : 
__LAB30 : 
__MO_1GAIN_14 := __EDTB65 
__EDTB66 := __EDTB65 
__EDTB67 := __EDTB62 
_IF _NOT __EDTB67 _GOTO __LAB31 
MINPOSITION := __TMPR5 
_GOTO __LAB32 
__LAB31 : 
__LAB32 : 
__MO_1GAIN_15 := __EDTB67 
__EDTB68 := __EDTB67 
__TMPB1 := __EDTB66 _OR __EDTB68 
__EDTB69 := __TMPB1 
__MEMO__A__MOVETOPOSITION_MODE := MOVETOPOSITION_MODE 
_STEP 2 0 86
__EDTB70 := MOVETOPOSITION_MODE 
_IF _NOT __EDTB70 _GOTO __LAB33 
__TMPR1 := ABSREALHSCACCUM - CURRENT_ENCODER_PULSE 
CURRENT_DISTANCE_PULSE := __TMPR1 
_GOTO __LAB34 
__LAB33 : 
__LAB34 : 
__MO_MINUS_3 := __EDTB70 
__EDTB71 := __EDTB70 
_IF _NOT __EDTB71 _GOTO __LAB35 
_PUSH_PAR CURRENT_DISTANCE_PULSE 
__TMPR1 := _CALL ABS 
ABS_CURRENT_DISTANCE_PULSE := __TMPR1 
_GOTO __LAB36 
__LAB35 : 
__LAB36 : 
__MO_ABS_2 := __EDTB71 
_STEP 2 0 90
__EDTB73 := MOVETOPOSITION_MODE 
_IF _NOT __EDTB73 _GOTO __LAB37 
__TMPB1 := MINMAX = __CINT00000002 
__EDTB72 := __TMPB1 
_GOTO __LAB38 
__LAB37 : 
__EDTB72 := FALSE 
__LAB38 : 
__MO_EQUAL_1 := __EDTB72 
__EDTB75 := __EDTB72 
_IF _NOT __EDTB75 _GOTO __LAB39 
__TMPB1 := RAWPOSITION_MM > MAXPOSITION 
__EDTB74 := __TMPB1 
_GOTO __LAB3a 
__LAB39 : 
__EDTB74 := FALSE 
__LAB3a : 
__MO_GREAT_2 := __EDTB74 
__EDTB76 := __EDTB74 
_IF _NOT __EDTB76 _GOTO __LAB3b 
MAXPOSITION := RAWPOSITION_MM 
_GOTO __LAB3c 
__LAB3b : 
__LAB3c : 
__MO_1GAIN_16 := __EDTB76 
__EDTB77 := __EDTB76 
__EDTB79 := MOVETOPOSITION_MODE 
_IF _NOT __EDTB79 _GOTO __LAB3d 
__TMPB1 := MINMAX = __CINT00000001 
__EDTB78 := __TMPB1 
_GOTO __LAB3e 
__LAB3d : 
__EDTB78 := FALSE 
__LAB3e : 
__MO_EQUAL_2 := __EDTB78 
__EDTB81 := __EDTB78 
_IF _NOT __EDTB81 _GOTO __LAB3f 
__TMPB1 := RAWPOSITION_MM < MINPOSITION 
__EDTB80 := __TMPB1 
_GOTO __LAB40 
__LAB3f : 
__EDTB80 := FALSE 
__LAB40 : 
__MO_LESS_2 := __EDTB80 
__EDTB82 := __EDTB80 
_IF _NOT __EDTB82 _GOTO __LAB41 
MINPOSITION := RAWPOSITION_MM 
_GOTO __LAB42 
__LAB41 : 
__LAB42 : 
__MO_1GAIN_17 := __EDTB82 
__EDTB83 := __EDTB82 
_STEP 2 0 97
__TMPR1 := - __TMPR6 
__TMPV1 := PIDCONFIG [ __DINT_NULL ]
__TMPR__PID__CVMIN := __TMPR1 
__TMPV7 := PID_1 [ __CDINT0000000E ]
__TMPV7 := __TMPV1 
__FBL_RET := _PUSHCALLFB PID  PID_1 
__TMPR1 := PID_1 [ __CDINT00000018 ]
PID_SPEED := __TMPR1 
__TMPB1 := PID_1 [ __CDINT00000014 ]
__EDTB84 := __TMPB1 
__EDTB85 := MOVETOPOSITION_MODE 
_IF _NOT __EDTB85 _GOTO __LAB43 
_PUSH_PAR PID_SPEED 
__TMPR1 := _CALL ABS 
CMD_SPEEDREF := __TMPR1 
_GOTO __LAB44 
__LAB43 : 
__LAB44 : 
__MO_ABS_3 := __EDTB85 
__EDTB86 := __EDTB85 
_STEP 2 0 110
__EDTB87 := MOVETOPOSITION_MODE 
_IF _NOT __EDTB87 _GOTO __LAB45 
__TMPR1 := DISTANCE_PULSE / __TMPR2 
DISTANCE_MM := __TMPR1 
_GOTO __LAB46 
__LAB45 : 
__LAB46 : 
__MO_DIV_2 := __EDTB87 
__EDTB88 := __EDTB87 
_IF _NOT __EDTB88 _GOTO __LAB47 
__TMPR1 := ABS_CURRENT_DISTANCE_PULSE / __TMPR2 
CURRENT_DISTANCE_MM := __TMPR1 
_GOTO __LAB48 
__LAB47 : 
__LAB48 : 
__MO_DIV_3 := __EDTB88 
_STEP 2 0 114
__EDTB90 := MOVETOPOSITION_MODE 
_IF _NOT __EDTB90 _GOTO __LAB49 
__TMPB1 := RAWPOSITION_MM < DESIRED_POSITION 
__EDTB89 := __TMPB1 
_GOTO __LAB4a 
__LAB49 : 
__EDTB89 := FALSE 
__LAB4a : 
__MO_LESS_3 := __EDTB89 
__EDTB91 := __EDTB89 
_IF _NOT __EDTB91 _GOTO __LAB4b 
CMD_SETFWD := TRUE 
_GOTO __LAB4c 
__LAB4b : 
__LAB4c : 
__MO_1GAIN_18 := __EDTB91 
__EDTB92 := __EDTB91 
_IF _NOT __EDTB92 _GOTO __LAB4d 
CMD_SETREV := FALSE 
_GOTO __LAB4e 
__LAB4d : 
__LAB4e : 
__MO_1GAIN_19 := __EDTB92 
__EDTB93 := __EDTB92 
__EDTB95 := MOVETOPOSITION_MODE 
_IF _NOT __EDTB95 _GOTO __LAB4f 
__TMPB1 := RAWPOSITION_MM > DESIRED_POSITION 
__EDTB94 := __TMPB1 
_GOTO __LAB50 
__LAB4f : 
__EDTB94 := FALSE 
__LAB50 : 
__MO_GREAT_3 := __EDTB94 
__EDTB96 := __EDTB94 
_IF _NOT __EDTB96 _GOTO __LAB51 
CMD_SETREV := TRUE 
_GOTO __LAB52 
__LAB51 : 
__LAB52 : 
__MO_1GAIN_20 := __EDTB96 
__EDTB97 := __EDTB96 
_IF _NOT __EDTB97 _GOTO __LAB53 
CMD_SETFWD := FALSE 
_GOTO __LAB54 
__LAB53 : 
__LAB54 : 
__MO_1GAIN_21 := __EDTB97 
__EDTB98 := __EDTB97 
_STEP 2 0 121
__TMPB1 := _NOT __MEMO__B__PIDORAUTOTUNE 
__TMPB2 := PIDORAUTOTUNE _AND __TMPB1 
__EDTB99 := __TMPB2 
_IF _NOT __EDTB99 _GOTO __LAB55 
AUTOTUNE_MODE := FALSE 
_GOTO __LAB56 
__LAB55 : 
__LAB56 : 
__MO_1GAIN_22 := __EDTB99 
__MEMO__B__PIDORAUTOTUNE := PIDORAUTOTUNE 
_STEP 2 0 124
__EDTB101 := MOVETOPOSITION_MODE 
_IF _NOT __EDTB101 _GOTO __LAB57 
__TMPB1 := TRUE = PIDORAUTOTUNE 
__EDTB100 := __TMPB1 
_GOTO __LAB58 
__LAB57 : 
__EDTB100 := FALSE 
__LAB58 : 
__MO_EQUAL_3 := __EDTB100 
__TMPB1 := TON_2 [ __CDINT00000004 ]
__EDTB__RA_PID_AUTOTUNE__FBEN := __EDTB100 
__TMPB__RA_PID_AUTOTUNE__AUTOTUNE := __TMPB1 
__FBL_RET := _PUSHCALLFB RA_PID_AUTOTUNE  RA_PID_AUTOTUNE_1 
__TMPB1 := RA_PID_AUTOTUNE_1 [ __CDINT0000000B ]
AUTOTUNEIP := __TMPB1 
__TMPB1 := RA_PID_AUTOTUNE_1 [ __CDINT0000000C ]
AUTOTUNE_MODE := __TMPB1 
__TMPR1 := RA_PID_AUTOTUNE_1 [ __CDINT00000010 ]
CV_AUTOTUNE := __TMPR1 
__TMPB1 := RA_PID_AUTOTUNE_1 [ __CDINT0000000A ]
__TMPB__TON__IN := __TMPB1 
__FBL_RET := _PUSHCALLFB TON  TON_2 
__TMPB1 := TON_2 [ __CDINT00000004 ]
__EDTB102 := __TMPB1 
__TMPB1 := _NOT __MEMO__C__MOVETOPOSITION_MODE 
__TMPB2 := MOVETOPOSITION_MODE _AND __TMPB1 
__TMPB3 := __EDTB100 _AND __TMPB2 
__EDTB103 := __TMPB3 
_IF _NOT __EDTB103 _GOTO __LAB59 
PID_MODE := FALSE 
_GOTO __LAB5a 
__LAB59 : 
__LAB5a : 
__MO_1GAIN_23 := __EDTB103 
__EDTB104 := __EDTB103 
__TMPB1 := __EDTB102 _OR __EDTB104 
__EDTB105 := __TMPB1 
__TMPB1 := __EDTB100 _AND AUTOTUNEIP 
__EDTB106 := __TMPB1 
_IF _NOT __EDTB106 _GOTO __LAB5b 
__TMPR1 := - __TMPR6 
__TMPR__SCALER__OUTPUTMIN := __TMPR1 
__FBL_RET := _PUSHCALLFB SCALER  SCALER_1 
__TMPR1 := SCALER_1 [ __CDINT0000000C ]
CV_AUTOTUNE_SCALE := __TMPR1 
_GOTO __LAB5c 
__LAB5b : 
__LAB5c : 
__MO_SCALER_1 := __EDTB106 
__EDTB107 := __EDTB106 
_IF _NOT __EDTB107 _GOTO __LAB5d 
CV_MANUAL := CV_AUTOTUNE_SCALE 
_GOTO __LAB5e 
__LAB5d : 
__LAB5e : 
__MO_1GAIN_24 := __EDTB107 
__EDTB108 := __EDTB107 
__TMPB1 := _NOT __MEMO__D__AUTOTUNE_MODE 
__TMPB2 := AUTOTUNE_MODE _AND __TMPB1 
__TMPB3 := __EDTB100 _AND __TMPB2 
__EDTB109 := __TMPB3 
__EDTB110 := __EDTB109 
_IF _NOT __EDTB110 _GOTO __LAB5f 
PIDORAUTOTUNE := FALSE 
_GOTO __LAB60 
__LAB5f : 
__LAB60 : 
__MO_1GAIN_25 := __EDTB110 
__EDTB111 := __EDTB110 
__EDTB112 := __EDTB109 
_IF _NOT __EDTB112 _GOTO __LAB61 
__TMPI1 := __CDINT00000018 + __DINT_NULL 
__TMPR1 := RA_PID_AUTOTUNE_1 [ __TMPI1 ]
PIDCONFIG [ __DINT_NULL ] := __TMPR1 
_GOTO __LAB62 
__LAB61 : 
__LAB62 : 
__MO_1GAIN_26 := __EDTB112 
__EDTB113 := __EDTB112 
__EDTB114 := __EDTB109 
_IF _NOT __EDTB114 _GOTO __LAB63 
__TMPI1 := __CDINT00000018 + __CDINT00000004 
__TMPR1 := RA_PID_AUTOTUNE_1 [ __TMPI1 ]
PIDCONFIG [ __CDINT00000004 ] := __TMPR1 
_GOTO __LAB64 
__LAB63 : 
__LAB64 : 
__MO_1GAIN_27 := __EDTB114 
__EDTB115 := __EDTB114 
__EDTB116 := __EDTB109 
_IF _NOT __EDTB116 _GOTO __LAB65 
__TMPI1 := __CDINT00000018 + __CDINT00000008 
__TMPR1 := RA_PID_AUTOTUNE_1 [ __TMPI1 ]
PIDCONFIG [ __CDINT00000008 ] := __TMPR1 
_GOTO __LAB66 
__LAB65 : 
__LAB66 : 
__MO_1GAIN_28 := __EDTB116 
__EDTB117 := __EDTB116 
__TMPB1 := __EDTB115 _OR __EDTB117 
__EDTB118 := __TMPB1 
__TMPB1 := __EDTB113 _OR __EDTB118 
__EDTB119 := __TMPB1 
__TMPB1 := __EDTB111 _OR __EDTB119 
__EDTB120 := __TMPB1 
_IF _NOT __EDTB120 _GOTO __LAB67 
PID_MODE := TRUE 
_GOTO __LAB68 
__LAB67 : 
__LAB68 : 
__MO_1GAIN_29 := __EDTB120 
AUTOTUNE_STOP := __EDTB120 
__MEMO__C__MOVETOPOSITION_MODE := MOVETOPOSITION_MODE 
__MEMO__D__AUTOTUNE_MODE := AUTOTUNE_MODE 
_STEP 2 0 148
__EDTB121 := MOVEPARA 
_IF _NOT __EDTB121 _GOTO __LAB69 
__TMPR1 := PIDCONFIG_IOT_DOWN [ __DINT_NULL ]
PIDCONFIG [ __DINT_NULL ] := __TMPR1 
_GOTO __LAB6a 
__LAB69 : 
__LAB6a : 
__MO_1GAIN_30 := __EDTB121 
__EDTB122 := __EDTB121 
_IF _NOT __EDTB122 _GOTO __LAB6b 
__TMPR1 := PIDCONFIG_IOT_DOWN [ __CDINT00000004 ]
PIDCONFIG [ __CDINT00000004 ] := __TMPR1 
_GOTO __LAB6c 
__LAB6b : 
__LAB6c : 
__MO_1GAIN_31 := __EDTB122 
__EDTB123 := __EDTB122 
_IF _NOT __EDTB123 _GOTO __LAB6d 
__TMPR1 := PIDCONFIG_IOT_DOWN [ __CDINT00000008 ]
PIDCONFIG [ __CDINT00000008 ] := __TMPR1 
_GOTO __LAB6e 
__LAB6d : 
__LAB6e : 
__MO_1GAIN_32 := __EDTB123 
_STEP 2 0 151
__EDTB124 := _IO_EM_DO_00 
_IF _NOT __EDTB124 _GOTO __LAB6f 
__TMPR1 := PIDCONFIG [ __DINT_NULL ]
__TMPR8 := PIDCONFIG [ __CDINT00000004 ]
__TMPR9 := PIDCONFIG [ __CDINT00000008 ]
__TMPR__PID_CONVERTER_UP__KC := __TMPR1 
__TMPR__PID_CONVERTER_UP__TI := __TMPR8 
__TMPR__PID_CONVERTER_UP__TD := __TMPR9 
__FBL_RET := _PUSHCALLFB PID_CONVERTER_UP  PID_CONVERTER_UP_1 
__TMPR1 := PID_CONVERTER_UP_1 [ __CDINT00000008 ]
KP_IOT_UP_1 := __TMPR1 
__TMPR1 := PID_CONVERTER_UP_1 [ __CDINT0000000C ]
KI_IOT_UP_1 := __TMPR1 
__TMPR1 := PID_CONVERTER_UP_1 [ __CDINT00000010 ]
KD_IOT_UP_1 := __TMPR1 
_GOTO __LAB70 
__LAB6f : 
__LAB70 : 
__MO_PID_CONVERTER_UP_1 := __EDTB124 
__EDTB125 := __EDTB124 
__EDTB126 := _IO_EM_DO_00 
_IF _NOT __EDTB126 _GOTO __LAB71 
__FBL_RET := _PUSHCALLFB PID_CONVERTER_DOWN  PID_CONVERTER_DOWN_1 
__TMPR1 := PID_CONVERTER_DOWN_1 [ __CDINT00000008 ]
PIDCONFIG_IOT_DOWN [ __CDINT00000004 ] := __TMPR1 
__TMPR1 := PID_CONVERTER_DOWN_1 [ __CDINT0000000C ]
PIDCONFIG_IOT_DOWN [ __CDINT00000008 ] := __TMPR1 
__TMPR1 := PID_CONVERTER_DOWN_1 [ __CDINT00000010 ]
PIDCONFIG_IOT_DOWN [ __DINT_NULL ] := __TMPR1 
_GOTO __LAB72 
__LAB71 : 
__LAB72 : 
__MO_PID_CONVERTER_DOWN_1 := __EDTB126 
__EDTB127 := __EDTB126 
__LG0000 : 
